@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: transparent;
    font-family: "Josefin Sans", sans-serif;
}

html {
    width: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased
}

:root {
    cursor: default;
    --color-white: #fff;
    --color-black: #000;
    --color-vivid-red: #da291c;
    --color-primary-bg: #da291c;
    --color-primary-bg-dark: #bb0105;
    --color-dropdown: #e5e7e8;
    --color-border: #d1d1d1;
    --color-userIcon: #e5e7e8;
    --color-bondi-blue:#05a4b0;
    --color-blank: transparent;
    --color-banner-desc: #666;
    --color-rewards: #041e42;
    --color-footer-primary: #c22f24;
    --color-footer-primary-bg: #da291c;
    --color-close-btn: #0000000d;
    --color-outline: #D1C8FF;
}

body {
    width: 100%;
    height: auto;
    overflow-x: hidden;
    font-family: "Josefin Sans", sans-serif;
}

#preloader {
    background: var(--color-white) url(src/gif/loader.gif) no-repeat center center;
    background-size: 100px;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 10001;
}

.successPopup {
    display: none;
    position: fixed;
    top: 20%;
    left: 50%;
    font-size: 14px;
    transform: translate(-50%, -50%);
    background-color: #4CAF50;
    color: var(--color-white);
    padding: 10px 40px;
    border-radius: 5px;
    box-shadow: 0 3px 3px rgba(0, 0, 0, .1);
    z-index: 1000;
    transition: opacity 0.5s ease;
}

.successPopup.show {
    display: block;
    opacity: 1; 
}

.invalid-error-message {
    display: none;
}

.invalid-error-message .invalid-error-messageFlex {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #000;
    background-color: #e5e7e8;
    border-radius: 6px;
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 30px;
    font-size: 12.5px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 20px;
    left: 0;
    right: 0;
    width: 96%;
    max-width: 1200px;
    margin: 0 auto;
    background: var(--color-white);
    padding: .8rem 1.75rem;
    border-radius: 6px;
    box-shadow: 0 3px 3px rgba(0, 0, 0, .1);
    transition: all 0.3s ease;
    z-index: 1000;
}

/* Styles for the header when the page is scrolled */
header.scrolled {
    display: flex;
    width: 100%;
    top: 0;
    max-width: 100%;
    padding: .875rem 5rem;
    border-radius: 0;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.header .logo {
    margin: 0 auto;
}

.header .logo img {
    width: 100%;
    max-width: 120px;
}

.menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

.menu li {
    margin: 0 20px;
    position: relative;
}

.menu li a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--color-black);
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--color-dropdown);
    width: 280px;
    z-index: 1;
    left: -20px;
    margin-top: 5px;
    padding: 0;
    border-radius: 6px;
}

.dropdown-content a {
    text-transform: capitalize!important;
    text-decoration: none;
    color: var(--color-black);
    padding: 10px 20px;
    display: block;
    position: relative;
    margin-top: 5px;
    margin-bottom: 15px;
}

.dropdown-content a::before {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 20px;
    right: 20px;
    height: 1px;
    background-color: var(--color-border);
}

.dropdown-content a:last-child::before {
    display: none;
}

.dropdown-content a:hover::before {
    display: none; /* Remove the border on hover */
}

.dropdown-content a:hover::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 10px;
    right: 10px;
    background-color: var(--color-white);
    border-radius: 50px 55px 55px 5px;
    z-index: -1; /* Ensure it stays behind the text */
    transition: ease .3s;
}

.dropdown:hover .dropdown-content,
.dropdown-content:hover {
    display: block;
}

.account-order {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.signIn a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--color-vivid-red);
    gap: 10px;
}

.userIcon {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    height: 35px;
    width: 35px;
    background-color: var(--color-userIcon);
    border-radius: 50px;
}

.orderBtn {
    text-transform: uppercase;
    text-decoration: none;
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    color: var(--color-white);
    background-color: var(--color-primary-bg);
}

.orderBtn:hover {
    background-color: var(--color-primary-bg-dark);
    transition: ease-in .3s;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: var(--color-white);
}


.landing-page-container-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: calc(100vh - 120px);
    background-image: url("src/jpeg/everydayvalue-home-hero-desktop.jpg");
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
}

.landing-page-container {
    max-width: 1200px;
    width: 100%;
    padding: 2.5rem 1.75rem 2.5rem 1.75rem;
    margin-top: 6rem;
    background-color: var(--color-blank);
    text-align: left;
}

.hero-content .headTitle p {
    font-size: 32px;
    font-weight: 700;
    color: var(--color-bondi-blue);
    margin: 0;
}

.hero-content .headTitle h1 {
    font-size: 60px;
    font-weight: bolder;
    color: var(--color-vivid-red);
    letter-spacing: -3px;
    word-spacing: -5px;
    margin: 1.6rem 0;
}

.hero-content .paragraph p {
    font-size: 1.1rem;
    color: var(--color-black);
    margin: 10px 0;
    line-height: 1.5;
}

.orderNow {
    margin-top: 1.9rem;
}

.orderBtn {
    display: inline-block;
    padding: 12px 20px;
    color: var(--color-white);
    background-color: var(--color-primary-bg);
    text-decoration: none;
    border-radius: 6px;
    margin-right: 10px;
}   

.orderNow span {
    display: block;
    margin-top: 1.9rem;
    font-size: 14px;
    color: var(--color-black);
}

.grid-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    padding: 2rem;
    background: var(--color-blank);
    padding: 2.5rem 2rem 2.5rem 1.75rem;
}

.grid-menu-tile {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 0 1rem 0;
}

.menu-tite-img img {
    width: 100%;
    max-width: 580px;
    border-radius: 20px;
}

.menu-tile-desc {
    padding: .5rem 2rem .5rem 2rem;
}

.menu-tile-desc p {
    text-align: center;
    font-size: 1.2rem;
    line-height: 1.5;
    margin-top: 20px;
}

/* General styling for the explore-menu section */
.explore-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
}

.explore-title {
    font-size: 2.8rem;
    font-weight: bolder;
    margin-bottom: 2rem;
}

/* Styling for the menu tiles */
.menu-tiles {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 1200px;
    margin-bottom: 20px;
}

.menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.menu-item img {
    width: 200px;
    height: auto;
}

.menu-item p {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1rem;
    margin-top: 20px;
}

/* Styling for the Explore Menu button */
.order-now {
    margin-top: 20px;
}

.orderBtn {
    background: var(--color-primary-bg); /* Red button color */
    color: var(--color-white);
    padding: 12px 15px;
    font-size: 1rem;
    font-weight: 700;
    border: none;
    border-radius: 6px;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease, border-radius 0.3s ease;
}

.orderBtn:hover {
    border-radius: 50px 55px 5px 55px;
    background-color: var(--color-primary-bg-dark);
}

/* Styling for the Article Section */
.article {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    padding: 20px;
    width: 100%;
    max-width: 1200px;
    text-align: center;
}

.banner {
    font-size: 2.8rem;
    font-weight: bolder;
    margin-top: 2rem;
}

.banner-desc {
    color: var(--color-banner-desc);
    font-size: 1.2rem;
    max-width: 750px;
    margin-top: 10px;
    line-height: 1.3;
}

.banner-pizza img {
    width: 100%;
    max-width: 1180px;
    height: auto;
    border-radius: 20px;
    margin-top: 2rem;
}

/* Styling for the Promo Container Section */
.promo-container {
    width: 100%;
    max-width: 1100px;
    height: 400px;
    background-color: var(--color-primary-bg);
    padding: 40px 0 25px;
    margin-top: 2.5rem;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.promo-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    position: relative;
}

.promo-img {
    position: relative;
    left: -50px;
    top: -10px;
}

.promo-img img {
    max-width: 500px; 
    height: auto;
}

.promo-context {
    color: var(--color-white);
    text-align: center;
    padding: 2rem 2rem 2rem 0;
    position: relative;
    z-index: 0;
    margin: 0 auto;
}

.text-heading {
    font-size: 2.5rem;
    font-weight: bold;
    margin: 0;
}

.text-paragraph {
    text-align: center;
    line-height: 1.2;
    font-size: 1.5rem;
    margin: 2rem 0 2rem;
    max-width: 400px;
}

.signupBtn {
    text-align: center;
}

.signup-btn {
    background-color: var(--color-white);
    color: var(--color-vivid-red);
    padding: 10px 14.6px;
    font-size: 0.875rem;
    font-weight: bold;
    border: none;
    border-radius: 5px 55px 55px 50px;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s ease, color 0.3s ease, border-radius 0.3s ease;
}

.signup-btn:hover {
    background-color: #f9f7f7;
    border-radius: 50px 55px 5px 55px;
    transition: background-color 0.3s ease-in, color 0.3s ease-in, border-radius 0.3s ease-in;
}

/* Styling for the Rewards Section */
.reward-container {
    width: 100%;
    max-width: 1100px;
    height: 400px;
    background-color: var(--color-rewards);
    padding: 2.5rem;
    margin-top: 3.5rem;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    gap: 2rem;
    align-items: center;
    position: relative;
}

.text-heading.text-color,
.text-paragraph.text-color {
    color: var(--color-white);
    max-width: 450px;
}

.reward-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.reward-btn {
    font-size: 0.875rem!important;
    padding: 10px 14.6px!important;
}

.callout-rewards {
    position: relative;
    right: -40px;
}

.callout-rewards img {
    max-width: 530px; 
    height: auto;
}

.owner-hiring {
    width: 100%;
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.25rem 0 2rem 0;
    gap: 1.2rem;
    margin-top: 20px;
}

.owner-content,
.hiring-content {
    background-image: url("src/webp/smpromo1-franchise.webp");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    max-width: 580px;
    min-height: 200px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 3rem;
    border-radius: 20px;
}

.hiring-content {
    background-image: url("src/jpeg/smpromo2-hiring.jpg");
}

.owner-content .text {
    font-size: 2.25rem;
    margin-top: 4rem;
    text-align: center;
}

.hiring-content .text {
    font-size: 2.25rem;
    margin-top: 4rem;
    text-align: center;
}

.hiring-btn {
    background-color: var(--color-primary-bg);
    color: var(--color-white);
    font-size: 0.875rem!important;
    padding: 10px 14.6px!important;
}

.hiring-btn:hover {
    background-color: var(--color-primary-bg-dark);
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding: .5rem 6rem;
    gap: 30px;
    background: var(--color-footer-primary-bg);
}

.top-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 1.25rem 6rem;
    background-color: var(--color-footer-primary);
}

.footer-menu-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}

.top-footer .logo img {
    width: 153.43px;
}

.top-footer .footer-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.footer-menu li {
    list-style: none;
}

.footer-menu li a {
    text-decoration: none;
    color: var(--color-white);
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
}

.top-footer .chatBox {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 1rem;
    font-weight: 700;
    color: var(--color-vivid-red);
    background: var(--color-white);
    text-transform: uppercase;
    padding: 12px 20px;
    border-radius: 50px 55px 55px 5px;
    outline: none;
    border: none;
    cursor: pointer;
    box-shadow: inset 0px 2px 0px rgba(255, 255, 255, 0.25);
    transition: background-color 0.3s ease, color 0.3s ease, border-radius 0.3s ease;
}

.chatBox:hover {
    border-radius: 50px 5px 55px 55px;
}

.inner-footer {
    display: flex;
    align-items: start;
    justify-content: space-between;
    margin-top: 20px;
}

.inner-footer .faq-location {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 6rem;
}

.menu-list ul {
    list-style: none;
}

.menu-list li a {
    text-decoration: none;
    color: var(--color-white);
    line-height: 1.9;
    font-size: 1rem;
}

.menu-list .download-app {
    font-size: 1.25rem;
    color: var(--color-white);
    line-height: 1.9;
}

.apple-store li a {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 10px;
    line-height: 2.5;
}

.social-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    gap: 1.25rem;
}

.icons {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    font-size: 1.8rem;
    color: var(--color-vivid-red);
    background-color: var(--color-white);
    border-radius: 50%;
    text-decoration: none;
}

.copyright {
    font-size: 0.75rem;
    color: var(--color-white);
}

/* Popup form container - hidden by default */
.popup-form {
    display: none;
    position: fixed; 
    z-index: 999; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden; 
    background-color: rgba(0,0,0,0.4);
    z-index: 10001;
}

/* Popup content */
.popup-content {
    position: relative;
    margin: 5% auto; 
    padding: 40px 40px 0;
    border: 1px solid #888;
    width: 80%; 
    max-width: 400px;
    border-radius: 20px;
    overflow: hidden;
    background-color: var(--color-white);
    box-shadow: 0 3px 3px rgba(0, 0, 0, .1);
}

/* Close button */
.close-btn {
    color: var(--color-vivid-red);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 32px;
    width: 32px;
    background-color: var(--color-close-btn);
    border-radius: 50%;
    position: absolute;
    right: 30px;
    top: 1.5rem;
    font-size: 24px; 
    font-weight: 400;
    line-height: 1; 
}

.close-btn span {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 100%; 
    width: 100%;
}

.close-btn:hover,
.close-btn:focus {
    text-decoration: none;
    cursor: pointer;
}

.reset-tiles {
    margin: 0 0 32px;
}

/* Form styling */
.popup-content form {
    display: flex;
    flex-direction: column;
}

.popup-content form h2 {
    font-size: 1.25rem;
    margin-bottom: 2rem;
}

.popup-content form label {
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: 700;
}

.popup-content form input {
    margin-bottom: 20px;
    padding: 10px 16px 12px 18px;
    font-size: 14px;
    border-radius: 6px;
    outline-color: var(--color-outline);
    shape-outside: border-box;
    border: 2px solid #0000001a;
}

/* Error message styling */
.error-message {
    color: var(--color-vivid-red);
    font-size: 0.875rem;
    margin-top: -15px;
    margin-bottom: 15px;
}

/* Red border for invalid inputs */
input.invalid {
    border: 2px solid var(--color-vivid-red)!important;
    border-color: var(--color-vivid-red);
    background-color: #da291c1a;
}

.reset-password {
    text-align: right;
    margin-top: 5px;
}

.reset-password a {
    font-size: 15px;
    font-weight: 600;
    color: var(--color-vivid-red);
    text-decoration: none;
    transition: ease-in .3s;
}

.reset-password a:hover {
    text-decoration: underline;
}

.popup-content form button {
    background-color: var(--color-primary-bg);
    color: #fff;
    border: none;
    padding: 15px 24px;
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 6px;
    margin: 20px 0 30px;
}

.popup-content form button:hover {
    background-color: var(--color-primary-bg-dark);
}

.popup-content .create-acct {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.popup-content .create-acct p {
    font-size: 1rem;
    color: var(--color-black);
    max-width: 180px;
    line-height: 1.5;
}

.popup-content .register-btn {
    font-size: 12px;
    font-weight: 600;
    padding: 7px 11px;
    text-transform: uppercase;
    text-decoration: none;
    border: 2px solid #f2f2f2;
    color: var(--color-vivid-red);
    background-color: var(--color-blank);
}

.popup-content .register-btn:hover {
    background-color: var(--color-close-btn);
}

/* Keyframes for the grow animation */
@keyframes grow {
    0% {
        transform: scale(0.5);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Apply the grow animation to the popup content */
.popup-content {
    animation: grow 0.3s ease-out;
}

/* Optional: Add a bounce animation */
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}

/* Apply the bounce animation to the popup content */
.popup-content.bounce {
    animation: bounce 0.5s ease-out;
}

.slider-btn {
    display: none;
}

/* .start-ordering, */

.footer-menu-container {
    display: none;
}

.start-ordering {
    display: none;
}

.tablet-menu {
    display: none;
}

.header .tablet-menu {
    margin-right: -2.5rem;
}

.tableMenu-slider {
    display: none;
}

/* Styling for Sign Up Page */
.popup-content.signup-container {
    width: 100%;
    max-width: 850px;
    border-radius: 0;
    border: none;
    box-shadow: none;
    margin-top: 0;
    padding: 10px;
}

.landing-page-container-wrapper.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: calc(60vh - 100px);
    background: var(--color-footer-primary);
}

.landing-page-container.landingContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.headTitle .text-60 {
    font-size: 4rem;
    font-weight: 900;
    color: var(--color-white);
}

.agreement-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

input[type="checkbox"]:before {
    position: relative;
    display: block;
    width: 20px;
    height: 20px;
    border: none;
    content: "";
    background: #fff;
    transition: ease-out .3s;
  }
  
  input[type="checkbox"]:after {
    position: relative;
    display: block;
    left: 2px;
    top: -20px;
    width: 16px;
    height: 16px;
    border-width: 1px;
    border-style: solid;
    border-color: #0000001a;
    border-radius: 3px;
    content: "";
    background-image: linear-gradient(135deg, #fff 0%, #FFF 100%);
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    transition: ease-in .3s;
  }
  
  input[type="checkbox"]:checked:after {
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAa0lEQVR4nK3QMQ6CUACDYUxYcCAkht2B0SMweBsOxEkcHHXwDI4kDJi4e4GP9SXCewx0bP40bbNsLyHfAjV4o4xBZ4zoQrNdSJrQh+YBd9xQB9Djrx8KPPHFBwNOa52OeOGHS2plhWvyjphmq31p6VC696EAAAAASUVORK5CYII='), linear-gradient(180deg, var(--color-primary-bg) 0, #bb0005 100%);
  }
  
  /* input[type="checkbox"]:disabled:after {
    -webkit-filter: opacity(0.4);
  } */
  
  input[type="checkbox"]:not(:disabled):checked:hover:after {
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAa0lEQVR4nK3QMQ6CUACDYUxYcCAkht2B0SMweBsOxEkcHHXwDI4kDJi4e4GP9SXCewx0bP40bbNsLyHfAjV4o4xBZ4zoQrNdSJrQh+YBd9xQB9Djrx8KPPHFBwNOa52OeOGHS2plhWvyjphmq31p6VC696EAAAAASUVORK5CYII='), linear-gradient(180deg, var(--color-primary-bg) 0, #bb0005 100%);
  }
  
  input[type="checkbox"]:not(:disabled):hover:after {
    background-image: linear-gradient(135deg, #f5f4f4 20%, #FFF 100%);
    border-color: #ddd #0000000d #0000000d #ddd;
    transition: ease 5s;
  }
  
  input[type="checkbox"]:not(:disabled):hover:before {
    border-color: #0000000d;
  }

.terms p {
    font-size: 12px;
    font-weight: normal;
}

.terms a {
    color: var(--color-primary-bg); /* Link color */
    cursor: pointer;
    text-decoration: none;
}

.easySignup-container {
    width: 100%;
    max-width: 550px;
    padding: 20px;
    background: transparent;
}

.easySignIn {
    padding: 20px;
    font-size: 16px;
    color: #000;
}

.easySignIn strong a {
    color: var(--color-vivid-red);
    text-decoration: none;
}

.easySignIn strong a:hover {
    text-decoration: underline;
}

.easySignup-container .topParagh {
    text-align: center;
    color: var(--color-black);
    margin-bottom: 10px;
}

.topParagh h2 {
    font-size: 32px;
    letter-spacing: -2px;
}

.para-decs p {
    text-align: center;
    font-size: 1rem;
    margin-bottom: 20px;
}

.reward-tiles {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-align: center;
    margin-bottom: 30px;
}

.reward-tiles p {
    font-size: 1rem;
}

.member-signIn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 15px;
}

.member-signIn .uppercase-text {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: -1px;
}

.member-signIn a {
    color: var(--color-vivid-red);
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
}

.ruler hr {
    border-top-width: 0;
    border-bottom: 1px solid #DBDBDB;
    background: #fff;
}

.error-input {
    background-color: #da291c1a; 
    border: 2px solid var(--color-vivid-red) !important; 
    outline: none;  
}
/* Styling for Sign up page ended here */


/* Order Page Styling Section here */
.bg-hidden {
    display: flex;
    align-items: center;
    position: absolute;
    width: 100%;
    max-width: 250px;
    box-shadow: none;
    background: transparent;
    z-index: 1000;
}

.bg-hidden .center {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 20px 40px;
}

.center .logo {
    margin: 0 0 -13px -15px;
}

.center .logo img {
    width: 130px;
}

.bg-hidden .close-tabs {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--color-white);
    box-shadow: 0 6px 15px rgba(0,0,0,.1);
}

.close-tabs a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: red;
    font-weight: 400;
    font-size: 1.5rem;
}

.order-container {
    display: flex;
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
  
#map {
    flex: 2;
    height: 100%;
}
  
.order-aside {
    flex: 1;
    padding: 20px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 510px;
    height: 100vh;
    transition: transform 0.5s ease-out;
    transform: translateX(0);
    z-index: 1000;
}

.order-aside .select-orderType {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 0px 0px;
}

.slide-right-aside {
    transition: transform 0.5s ease-out;
    transform: translateX(100%);
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 35%;
    z-index: 10;
    /* display: none; */
}

.show-slide-right {
    display: block;
    transform: translateX(0);
}

.hide-right-section {
    display: none;
    transform: translateX(-100%);
}

.select-orderType .select-opt {
    font-size: 1rem;
    color: var(--color-black);
    margin: 0px 16px 0px 0px;
}

.ruler.mb {
    margin-bottom: 10px;
}
  
.order-type {
    display: flex;
    gap: 0;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, .05);
    border: 2px solid rgba(0, 0, 0, .05);
    border-radius: 20px;
    margin: 0px 8px 0px 16px;
    cursor: pointer;
    position: relative;
}
  
.order-type button {
    flex: 1;
    padding: 10px 20px;
    border: 2px solid var(--color-vivid-red);
    background-color: var(--color-blank);
    cursor: pointer;
    font-size: 16px;
    border: 0;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.order-type button i {
    font-size: 16px;
    color: var(--color-vivid-red);
}
  
.order-type button.active {
    border: 2px solid var(--color-vivid-red);
    background-color: var(--color-white);
    color: var(--color-black);
}

.order-type button.active i {
    color: var(--color-vivid-red);
}
  
.order-form {
    display: none;
}

.order-form h2 {
    font-size: 18px;
    margin: 0 0 8px;
}

.order-form label {
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 5px;
}
  
.order-form.active {
    display: block;
}

.suggestions-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    max-height: auto;
    overflow-y: auto;
}

.suggestions-list li {
    padding: 20px 10px;
    cursor: pointer;
    border-bottom: 2px solid rgba(0, 0, 0, .05);
}
  

/* Styles for the location icon inside the input field */
.inputBx-wrapper {
    position: relative;
    width: 100%;
}

.inputBx {
    width: 100%;
    padding: 14px 48px 14px 20px; /* Adjusted padding to accommodate the icon */
    border: 2px solid rgba(0, 0, 0, .1);
    border-radius: 6px;
    outline: none;
}

.location-icon {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 20px;
    color: var(--color-primary-bg);
}

.search-bx {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-bottom: 20px;
}
  
.inputBx {
    width: 100%;
    padding: 14px 48px 14px 20px;
    border: 2px solid rgba(0, 0, 0, .1);
    border-radius: 6px;
    outline: none;
}

.inputBx, ::placeholder {
    font-size: 1rem;
}

::placeholder {
    color: #a7a7af;
}

:placeholder-shown {
    font-size: 15px;
    color: #a7a7af;
}

::-moz-placeholder,::-webkit-input-placeholder {
    font-size: 15px;
    color: #a7a7af;
}
  
button.search-btn {
    padding: 12px 14px;
    background-color: var(--color-primary-bg);
    color: #fff;
    border: 2px solid var(--color-vivid-red);
    border-radius: 6px;
    cursor: pointer;
    text-transform: uppercase;
}

.slice-rewards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
}

.slice-rewards h2 {
    font-size: 1rem;
    font-weight: 900;
    color: var(--color-black);
    text-transform: capitalize;
}

.slice-rewards p {
    font-size: 14px;
    text-align: center;
    padding: 0px 25px 0px 25px;
    margin: 10px 0px 16px;
}
  
.slice-rewards .join-signIn-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.join-signIn-btn .joinNow {
    padding: 10px 14.6px;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    border: 2px solid var(--color-vivid-red);
    background: var(--color-primary-bg);
}

.join-signIn-btn .joinNow a {
    color: var(--color-white);
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}

.join-signIn-btn .sign-in {
    font-size: 14px;
    font-weight: 700;
    padding: 10px 14.6px;
    border-radius: 6px;
    border: 3px solid #e5e5e5;
    text-transform: uppercase;
    color: var(--color-vivid-red);
    background: var(--color-blank);
    cursor: pointer;
}

.join-signIn-btn .sign-in:hover {
    background-color: #e5e5e5;
    transition: ease-in .5s;
}

/* Slide Right Section Styling */
.confirmBx {
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 0 0 16px;
}

.confirmBx .back-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    color: var(--color-vivid-red);
    background-color: #e5e7e880;
    border-radius: 50%;
    font-size: 1.8rem;
    font-weight: 900;
    border: none;
    outline: none;
    cursor: pointer;
}

.confirmBx h2 {
    font-size: 18px;
}

.option-container {
    display: flex;
    flex-direction: column;
    padding: 0px 5px 0px 40px;
    gap: 20px;
}

.option-container .delAdd {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.delAdd h2 {
    font-size: 16px;
    font-weight: 700;
    margin: 0 0 8px;
}

.delAdd .passAddr {
    font-size: 15px;
}

.option-container .delTime {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-top: 20px;
}

.delTime h2 {
    font-size: 16px;
    font-weight: 700;
    margin: 0 0 8px;
}

.delTime .localTime {
    display: flex;
    align-items: flex-start;
    gap: 5px;
    margin: 0 0 12px;
}

.localTime p {
    font-size: 14px;
    width: 240px;
    /* padding: 0px 0px 0px 0px; */
}

.localTime .showCurrentTime {
    font-size: 12px;
    font-weight: 700;
    line-height: .7rem;
    padding: 4px 8px;
    background-color: #0000001a;
    border-radius: 5px;
}

.option-container .delInfo {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 20px;
}

.option-container .ASAP-time {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 0 0 18px;
    gap: 15px;
}

.ASAP-time .ASAP {
    width: 100%;
    padding: .5rem 1rem;
    text-align: start;
    line-height: 1.2;
    border-radius: 8px;
    outline: none;
    background-color: var(--color-blank);
    border: 3px solid var(--color-vivid-red);
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .15);
}

.ASAP-time .time-select-options {
    width: 100%;
    padding: 16px 40px 16px 10px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 700;
    background-color: #e5e7e880;
    background-image: url("data:image/svg+xml,%3Csvg%20class%3D%22w-6%20h-6%20text-gray-800%20dark%3Atext-white%22%20aria-hidden%3D%22true%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20color%3D%22%23da291c%22%20height%3D%2224%22%20fill%3D%22none%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22m8%2010%204%204%204-4%22%2F%3E%3C%2Fsvg%3E");
    background-repeat: no-repeat;
    background-position-x: 100%;
    background-position-y: 12px;
    border: 3px solid #e5e7e880;
    outline: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    cursor: pointer;
}

.ASAP-time .time-select-options:focus {
    border: 3px solid #D1C8FF;
}

.ASAP-time .ASAP:hover {
    border: 3px solid var(--color-vivid-red);
}

.delInfo h2 {
    font-size: 16px;
    font-weight: 700;
    margin: 0 0 12px;
}

.delInfo p {
    font-size: 15px;
    font-weight: normal;
}

.option-container .cont-menu {
    width: 100%;
    padding: 12px 20px;
    border-radius: 5px;
    outline: none;
    border: none;
    background: var(--color-primary-bg);
    color: var(--color-white);
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    word-spacing: -2px;
    cursor: pointer;
}
/* Order Page Styling Section Ended here */

/* Syling for Menu Page Section start from here */
.landing-page-container-wrapper.menu-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: calc(60vh - 100px);
    background: #da291c;
}

.menu-wrapper .menu-wrapper-container .wrapper-content h1 {
    font-size: 48px;
    letter-spacing: -1px;
    font-weight: bolder;
    text-transform: uppercase;
    margin: 0;
    color: var(--color-white);
}

.menu-wrapper .menu-wrapper-container .wrapper-content h3 {
    font-size: 24px;
    word-spacing: -2px;
    color: var(--color-white);
    margin: 0;
}

.min-menu-sct {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    font-size: 15px;
    font-weight: 600;
}

.min-menu-sct .homeBt a {
    color: var(--color-vivid-red);
    text-decoration: none;
}

.min-menu-sct .homeBt a:hover {
    text-decoration: underline;
}

.min-menu-sct .md-icon i {
    font-size: 1.3rem;
    color: #00000033;
}

.menu-categories {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 310px);
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    height: 100vh;
    min-height: 1100px;
    padding: 20px;
}

.menu-categories .category {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background: var(--color-white);
    border: 1px solid var(--color-border);
    border-radius: 6px;
    overflow: hidden;
    text-align: center;
}

.category .category-tile {
    display: flex;
    align-items: start;
    justify-content: space-between;
    padding: 10px;
}

.category-tile .tile-c {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: start;
    gap: 10px;
}

.category img {
    width: 100%;
    height: auto;
}

.tile-c h3 {
    font-size: 14px;
    font-weight: 700;
    word-spacing: -1px;
    line-height: 1.4;
    color: var(--color-black);
    text-transform: uppercase;
}

.tile-d a {
    font-size: 12px;
    font-weight: 700;
    letter-spacing: -1px;
    color: var(--color-black);
    text-transform: uppercase;
}

.tile-d a:hover {
    color: var(--color-vivid-red);
    transition: .3s ease-in-out;
}

.category button {
    background-color: var(--color-primary-bg);
    color: #fff;
    border: none;
    outline: none;
    padding: 10px 20px;
    margin-bottom: 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    word-spacing: -1px;
    text-transform: uppercase;
    transition: background-color 0.3s;
}

.category button:hover {
    background-color: var(--color-primary-bg-dark);
}

.additionalInfo {
    display: flex;
    align-items: center;
    gap: 12px;
    margin: 0 0 40px;
    width: 100%;
    max-width: 1200px;
    padding: 1.25rem;
    border-radius: 10px;
    background-color: #f5f5f5;
}

.info-ico svg {
    color: #7c878e;
}

.info-cnt {
    font-size: 16px;
}
/* Menu Page Section Ends here */

/* Styling for Rewards Section Start here */
.landing-page-container-wrapper.wrapper-picture {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: calc(100vh - 130px);
    background-image: url("src/jpeg/evergreen-w-salad-rewards-hero-desktop.jpg");
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
}

.hero-content.container-bg {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    max-width: 740px;
    height: auto;
    border-radius: 20px;
    padding: 40px;
    background: rgba(218, 41, 28, 100%);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
}

.cx-text {
    color: var(--color-white);
}

.cx-text h5 {
    font-size: 26px;
}

.cx-text h1 {
    font-size: 50px;
    font-weight: 900;
    word-spacing: .1;
    line-height: 1.4;
    letter-spacing: -1px;
}

.bd-tx {
    color: var(--color-white);
    font-size: 16.5px;
}

.twn-btn {
    display: flex;
    align-items: center;
    gap: 15px;
}

.twn-btn a {
    border: none;
    outline: none;
    letter-spacing: -1px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}

.twn-btn .jn-btn {
    padding: 10px 20px;
    margin: 8px 0px 0px;
    color: var(--color-vivid-red);
    background-color: var(--color-white);
}

.twn-btn .jn-btn:hover {
    background-color: #f2f2f2;
    transition: background-color 0.3s;
}

.twn-btn .sg-btn {
    border: 2px solid var(--color-primary-bg-dark);
    padding: 10px 20px;
    margin: 8px 0px 0px;
    color: var(--color-white);
    background-color: var(--color-blank);
}

.twn-btn .sg-btn:hover {
    background-color: var(--color-primary-bg-dark);
    transition: background-color 0.3s;
}

.insider-pals {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    gap: 20px;
    max-width: 1200px;
    padding: 20px;
}

.insider-pals h3 {
    font-size: 40px;
    font-weight: 900;
    margin: 0 0 5px;
    padding: 0 20px;
    word-spacing: -1px;
    letter-spacing: -1px;
    line-height: 1.2;
}

.insider-pals .inside-flex {
    display: flex;
    align-items: center;
    gap: 20px;
}

.insider-pals .reward-opt-sc {
    padding: 10px;
    width: 100%;
    max-width: 230px;
}

.reward-opt-sc .welc-rwd {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.welc-rwd img {
    width: 100%;
    max-width: 150px;
}

.welc-rwd .bg-sm {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.bg-sm h3 {
    font-size: 1.1rem;
    font-weight: 700;
    text-transform: uppercase;
}

.bg-sm p {
    font-size: 16px;
    text-align: center;
}

.insider-pals .bk-in {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    margin-top: 30px;
}

.in-br a {
    border: none;
    outline: none;
    letter-spacing: -1px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}

.in-br .pals-join {
    padding: 10px 20px;
    margin: 8px 0px 0px;
    color: var(--color-white);
    background-color: var(--color-vivid-red);
}

.in-br .pals-join:hover {
    background-color: var(--color-primary-bg-dark);
    transition: background-color 0.3s;
}

/* Faqs Styling */
.faq-section {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #e5e7e8;
    margin-top: 15px;
    padding: 40px;
}

.faq-container {
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
    background-color: transparent;
}

.faq-context-cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}

.faq-item-tile {
    width: 100%;
    line-height: 1.5rem;
    padding: 32px 16px;
    margin: 0 0 20px;
    border-bottom: 2px solid #00000033;
}

.faq-item-tile h2 {
    font-size: 24px;
    color: var(--color-black);
}

.faq-item {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    width: 100%;
    background-color: var(--color-white);
    line-height: 1.5rem;
    padding: 10px 5px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, .15);
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
}

.faq-answer {
    display: none;
    padding: 0 15px 15px 15px;
    font-size: 1rem;
    color: #666;
}

.toggle-btn {
    background: none;
    border: none;
    font-size: 2rem;
    font-weight: 300;
    cursor: pointer;
}
/* Reward styling ended here */


/* Stying for Take-N-Bake Section */
.landing-page-container-wrapper.take-n-wrapper-picture {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: calc(100vh - 130px);
    background-image: url("./src/jpeg/tnb-hero-desktop.jpg");
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
}

.hero-content.container-bg.take-n {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    max-width: 740px;
    height: auto;
    border-radius: 20px;
    padding: 40px;
    background: rgba(218, 41, 28, 90%);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
}

.take-n h1 {
    font-size: 60px;
    font-weight: 900;
    letter-spacing: -1px;
    word-spacing: -1px;
    text-transform: uppercase;
    margin-bottom: -10px;
}

.take-n h2 {
    font-size: 24px;
}

/* .ovenguy-1 {
    display: flex;
    align-items: center;
    width: 100%;
    margin: 0 0 40px;
}

.ovenguy-1 img {
    width: 100%;
    height: auto;
    border-radius: 20px;
} */

.video-section {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: auto;
}

.ovenguy-1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000;
    z-index: 1;
}

.ovenguy-1 img {
    max-width: 100%;
    height: auto;
}

iframe {
    width: 100%;
    height: 450px; /* Adjust as needed */
    border: none;
    z-index: 2;
    position: relative;
}

.bk-in strong {
    font-size: 40px;
    letter-spacing: -1px;
    word-spacing: -3px;
    font-weight: bolder;
    margin-top: 30px;
    margin-bottom: 15px;
}

.plain-banner {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    background-image: url("./src/webp/small_cheesystuffedcrust-tnb-promo.webp");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-top: 1rem;
}

.plain-banner .empty-mg-cont {
    padding: 2.5rem;
    width: 100%;
    min-height: 450px;
}

.plain-banner img {
    width: 100%;
    max-width: 100%;
    height: 100%;
}

.occasion-contr {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 5rem;
}

.occasion-contr h4 {
    font-size: 40px;
    margin: 0 0 30px;
    color: var(--color-black);
}

.occasion-contr .occasion-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
    max-width: 1100px;
}

.occasion-menu h3 {
    font-size: 28px;
    text-transform: capitalize;
}

.occasion-menu .reward-opt-sc .bg-sm {
    padding: 5px;
}

.occasion-menu .reward-opt-sc {
    padding: 10px;
    width: 100%;
    max-width: 380px;
}

.occasion-menu .welc-rwd img {
    width: 100%;
    max-width: 380px;
    border-radius: 20px;
}

.occasion-menu .reward-opt-sc .welc-rwd a {
    border: none;
    outline: none;
    letter-spacing: -1px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}

.occasion-menu .occasionBtn {
    padding: 10px 20px;
    margin: 8px 0px 0px;
    color: var(--color-white);
    background-color: var(--color-vivid-red);
}

.occasion-menu .occasionBtn:hover {
    background-color: var(--color-primary-bg-dark);
    transition: background-color 0.3s;
}

/* Personal Exclusive Section Styling */
.personal-exclusive {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 0 40px;
}

.personal-exclusive-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
    max-width: 1100px;
}

.personal-exclusive .personal-bx {
    width: 100%;
    padding: 5rem 1.25rem 2rem 1.25rem;
    background-image: url("./src/webp/smpromo1-bakingins.webp");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
}

.personal-bx .personal-bx-context,.exclusive-bx .personal-bx-context {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
}

.personal-exclusive .exclusive-bx {
    width: 100%;
    padding: 5rem 1.25rem 2rem 1.25rem;
    background-image: url("./src/jpeg/rewards-pfp-medium-tile.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
}

.personal-bx-context h3 {
    font-size: 30px;
    color: var(--color-white);
}

.personal-bx-context p {
    font-size: 18px;
    color: var(--color-white);
}

.personal-bx-context a {
    font-size: 14px;
    font-weight: 700;
    padding: 12px 20px;
    background-color: var(--color-white);
    color: var(--color-vivid-red);
    border-radius: 6px;
    text-transform: uppercase;
    text-decoration: none;
    margin-top: 20px;
}

.personal-bx-context a:hover {
    background-color: #f2f2f2;
    transition: .5s ease;
}

.easySignup-container {
    width: 100%;
    max-width: 550px;
    padding: 20px;
    background: transparent;
}

.easySignIn {
    padding: 0;
    font-size: 16px;
    color: #000;
    margin-top: 20px;
}

/* Sign In styling here */

.signInForm-contain {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.signInForm-contain {
    position: relative;
    margin: 10% auto; 
    padding: 0;
    width: 100%; 
    max-width: 600px;
    overflow: hidden;
    background-color: var(--color-blank);
}

.signInForm-contain input[type="email"],
.signInForm-contain input[type="password"] {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    outline-color: var(--color-outline);
    shape-outside: border-box;
    border: 2px solid #0000001a;
}

.signInForm-contain label {
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 10px;
}

.signInForm-contain .error-message {
    font-size: 14px;
    font-weight: 700;
}

.signInForm-contain form {
    padding: 15px 0;
}

.signInForm-contain form h2 {
    font-size: 1.375rem;
}

.signInForm-contain form button {
    background-color: var(--color-primary-bg);
    color: #fff;
    border: none;
    width: 100%;
    padding: 15px 20px;
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 6px;
    margin: 20px 0 30px;
}

.signInForm-contain form button:hover {
    background-color: var(--color-primary-bg-dark);
}

.signInForm-contain .create-acct p {
    font-size: 16px;
    font-weight: 600;
}

/* Dashboard Home Page Styling Section */
.landing-page-container-wrapper.dashboard {
    background-image: url("src/jpeg/cheesystuffedcrust-home-hero-desktop.jpg");
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
}

.userIcon.dashboard {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
}

.notificationCircle {
    position: absolute;
    top: -2px; 
    right: -2px; 
    background: #da291c; 
    border: 3px solid #ffffff; 
    border-radius: 50%;
    height: 13px;
    width: 13px;
}

.nav-order-details {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 12px;
    background-color: var(--color-userIcon);
    padding: 8px 0px 8px 16px;
    border-radius: 10px;
}

.nav-order-details .order-detailsColumn {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.nav-order-details .addrIdB {
    font-size: 13px;
    font-weight: 700;
}

.start-order-btn.dashboard {
    font-size: 13px;
    padding: 10px 15px;
}

.opacity-20 {
    opacity: .2;
}

.text-white {
    color: #ffffff;
    color: var(--white);
}

.user-dashboard {
    position: fixed;
    top: 0;
    right: -500px;
    width: 480px;
    height: 100vh;
    padding: 28px 0px 0px 20px;
    background-color: var(--color-white);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    transition: right 0.7s ease;
    box-shadow: 0 3px 3px rgba(0, 0, 0, .1);
    z-index: 1000;
}
  
.user-dashboard.active {
    right: 0; /* Slide in */
}

.user-dashboard .close-dashboard {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    outline: none;
    border: none;
    color: var(--color-vivid-red);
    font-size: 1.5rem;
    background-color: #0000000D;
    cursor: pointer;
}

.user-dashboard .user-dashboard-headT {
    display: flex;
    align-items: center;
    gap: 15px;
    width: 100%;
    margin-bottom: 2rem;
}

.user-dashboard .user-dashboard-headT h2 {
    font-size: 16px;
}

.user-dashboard .dashboard-menu {
    padding: 0 0px;
    margin: 0 60px 20px 60px;
    border-top: 2px solid var(--color-userIcon);
    border-bottom: 2px solid var(--color-userIcon);
}

.dashboard-menu ul {
    list-style: none;
    margin: 32px 0px 0px;
    padding: 0px 0px 20px;
}

.dashboard-menu li a {
    line-height: 2.8;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--color-black);
}

.dashboard-menu li a:hover {
    text-decoration: underline;
}

.mySliceDashboard {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    padding: 10px 20px 10px 60px;
}

.mySliceDashboard h3 {
    font-size: 16px;
}

.mySliceDashboard .dashboard-discounts {
    display: flex;
    width: 100%;
    gap: 10px;
    padding: 16px 25px 16px 16px;
    border-radius: 7px;
    background-color: #e5e7e880;
}

.mySliceDashboard .dashboard-discounts .dashboard-discounts-context {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2px;
}

.mySliceDashboard .dashboard-discounts .dashboard-discounts-context h4 {
    font-size: 18px;
}

.mySliceDashboard .dashboard-discounts .dashboard-discounts-context p {
    font-size: 14px;
}

.mySliceDashboard .dashboard-nxt-reward {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 10px;
    padding: 16px 25px 16px 16px;
    border-radius: 7px;
    border: 3px solid #e5e7e880;
    background-color: #fff;
}

.mySliceDashboard .dashboard-nxt-reward .dashboard-nxt-reward-circle {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 34px;
    width: 34px;
    font-size: 20px;
    border-radius: 50%;
    color: var(--color-vivid-red);
    background-color: #e5e7e880;
}

.mySliceDashboard .dashboard-nxt-reward .dashboard-nxt-reward-circle h4 {
    font-size: 16px;
}

.mySliceDashboard .dashboard-nxt-reward .text-h4 {
    font-size: 16px;
    font-weight: 600;
}

.opacity-low {
    opacity: 0.7; 
    transition: opacity 0.3s; 
}

 /* MyAccount Section Styling */
 .my-account-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    width: 100%;
    max-width: 72rem;
}

.my-account-container .brokeLine {
    width: 100%;
    height: 1px;
    margin: 15px 0 20px;
    background-color: #000;
}

.my-account-container .myaccountNav button {
    font-size: 14px;
    font-weight: 600;
    padding: 8px 20px;
    margin-right: 10px;
    color: #000;
    border: 2px solid #e5e7e8;
    border-radius: 100px;
    background-color: #fff;
    cursor: pointer;
}

.my-account-container .myaccountNav button.active {
    background-color: #e5e7e8;
    color: #000;
    border: none;
}

.my-account-container .recent-orders {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    padding-bottom: 50px;
}

.my-account-container .recent-orders span svg {
    width: 80px;
}

.my-account-container .recent-orders p,
.my-account-container .recent-orders a {
    font-size: 14px;
}

.my-account-container .recent-orders a {
    font-weight: 600;
    color: var(--color-white);
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 6px;
    padding: 0.75rem 1.25rem;
    word-spacing: -2.5px;
    background-color: var(--color-primary-bg);
    box-shadow: inset 0px 2px 0px rgba(255, 255, 255, 0.25);
}

.my-account-container .recent-orders .no-orders-text {
    margin-top: 20px;
    margin-bottom: 20px; 
    color: #000; 
    font-size: 14px; 
    font-weight: 500;
}

.my-account-container .update-profile {
    display: none;
}

.update-profile .update-profileFlex {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 40px;
    width: 100%;
    max-width: 900px;
    padding: 20px;
}

.update-profileFlex .updateInfo,
.update-profileFlex .resetPassword {
    padding: 10px;
    border: none;
    border-radius: 6px;
    background-color: #fff;
}

.update-profileFlex .updateInfo h2,
.update-profileFlex .resetPassword h2 {
    font-size: 20px;
    margin: 0 0 20px;
    padding: 0 0 20px;
    border-bottom: 2px solid #0000001a;
}

.update-profileFlex .updateInfo {
    width: 50%;
}

.update-profileFlex .resetPassword {
    width: 50%;
}

.update-profileFlex form input {
    width: 100%;
    padding: 10px 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid var(--color-border);
    outline-color: var(--color-outline);
    font-size: 14px;
    box-sizing: border-box;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.update-profileFlex form label {
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: 600;
    display: block;
}

.update-profileFlex form button {
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    background-color: var(--color-footer-primary);
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.3s;
}

.update-profileFlex form button:hover {
    background-color: var(--color-primary-bg-dark);
}

.my-account-container .deleteAccount {
    font-size: 14px;
    margin: 25px 0 0;
}

.my-account-container .deleteAccount a {
    color: #da291c;
    font-weight: 700;
    text-decoration: none;
}

.my-account-container .deleteAccount a:hover {
    text-decoration: underline;
}


.profileSuccessfullyUpdate {
    display: none;
    position: fixed;
    top: 20%;
    left: 50%;
    font-size: 14px;
    transform: translate(-50%, -50%);
    background-color: #4CAF50;
    color: var(--color-white);
    padding: 10px 40px;
    border-radius: 5px;
    box-shadow: 0 3px 3px rgba(0, 0, 0, .1);
    z-index: 1000;
    transition: opacity 0.5s ease;
}

.profileSuccessfullyUpdate.show { 
    display: block;
    opacity: 1; 
}



/* Microsoft Surface Duo Device */
@media screen and (max-width:1114px) {
    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        margin: 0 auto;
        border-radius: 0;
        box-shadow: none;
        padding: 1.5rem 1rem;
    }
    
    header.scrolled {
        display: none;
    }
    
    .header {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 4rem;
    }
    
    .header .logo img {
        width: 150px;
    }

    .menu {
        display: none;
    }

    .tablet-menu {
        display: block;
    }

    .tablet-header-menu {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        height: 40px;
        width: 40px;
        color: var(--color-vivid-red);
        background-color: var(--color-userIcon);
        border-radius: 50%;
        outline: none;
        border: none;
        cursor: pointer;
    }

    .signIn span {
        font-size: 1rem;
        font-weight: 700;
    }

    .userIcon {
        width: 40px;
        height: 40px;
    }
    
    .header .menus-btn {
        margin-right: -2.5rem;
    }

    .menu.show {
        display: flex;
        transform: translateX(0); /* Slide-in */
    }

    .menu li {
        margin: 20px 0; /* Space between items in mobile view */
    }

    .tableMenu-slider {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        min-height: 100vh;
        background-color: var(--color-white);
        transform: translateX(-100%);
        transition: transform .5s ease;
        z-index: -1;
    }

    /* Slide Menu Open State */
    .tableMenu-slider.open {
        background-color: var(--color-white);
        display: block;
        transform: translateY(0);
    }
    
    .tablet-menu-content {
        padding: 55px 0px 35px 35px;
        text-align: left;
    }

    .tablet-menu-content .tablet-menuList {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 2.7rem;
    }

    .tablet-menu-content .tablet-menuList {
        list-style: none;
    }

    .tablet-menuList a {
        font-size: 1rem;
        font-weight: 700;
        text-decoration: none;
        text-transform: uppercase;
        color: var(--color-black);
    }

    .landing-page-container-wrapper {
        display: flex;
        align-items: center;
        /* justify-content: flex-end; */
        /* align-items: flex-end; */
        width: 100%;
        height: calc(100vh - 120px);
        background-image: url("src/jpeg/cheesystuffedcrust-home-hero-desktop.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        padding: 20px;
    }
    
    .landing-page-container {
        max-width: 1200px;
        width: 100%;
        padding: 2.5rem 1.75rem 2.5rem 1.75rem;
        margin-top: 5rem;
        background-color: var(--color-blank);
        text-align: left;
    }

    .hero-content .headTitle p {
        font-size: 2rem;
        font-weight: 700;
        color: var(--color-bondi-blue);
        margin: 0;
    }
    
    .hero-content .headTitle h1 {
        font-size: 2.813rem;
        font-weight: bolder;
        color: var(--color-vivid-red);
        letter-spacing: -3px;
        word-spacing: -5px;
        margin: 0rem 0;
    }

    .hero-content .headTitle h1 br {
        display: none;
    }
    
    .hero-content .paragraph p {
        display: none;
    }

    .hero-content .orderNow {
        display: block;
    }

    .grid-container {
        display: flex;
        align-items: center;
        gap: 20px;
        padding: 20px;
    }

    .menu-tile-desc {
        padding: .45rem;
    }

    .menu-tile-desc p {
        font-size: 1rem;
    }

    .mobile-btn {
        padding: 12px 20px;
        font-size: 15px;
    }
    
    .explore-title {
        font-size: 30px;
    }
    
    .menu-tiles {
        display: flex;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch;
        padding: 10px 0;
    }
    
    .menu-item {
        flex: 0 0 auto;
        width: 200px; 
        margin: 0 20px;
    }

    .menu-item img {
        width: 100%;
        height: auto;
    }

    .menu-item p {
        font-size: 1rem;
    }

    .banner-desc {
        max-width: 980px;
    }

    .banner-pizza img {
        width: 100%;
        max-width: 980px;
    }

    .promo-container,
    .reward-container {
        width: 100%;
        max-width: 1085px;
        height: auto;
        padding: 5px;
    }

    .promo-block {
        gap: 0;
    }
    
    .promo-img,
    .callout-rewards img {
        display: block;
    }

    .promo-img img {
        max-width: 500px; 
        height: auto;
    }

    .promo-img {
        position: relative;
        left: -50px;
        top: -10px;
    }    

    .promo-context,
    .reward-block {
        text-align: center;
        padding: 1.25rem;
        margin: 0 auto;
    }
    
    .text-heading {
        font-size: 40px;
        font-weight: bold;
    }

    .text-paragraph {
       font-size: 1rem;
    }  

    .callout-rewards {
        position: relative;
        right: 0;
    }

    .callout-rewards img {
        max-width: 500px;
        height: auto;
    }

    .owner-hiring {
        width: 100%;
        max-width: 980px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1.25rem 0 2rem 0;
        gap: 30px;
    }

    .owner-content,.hiring-content {
        max-width: 100%;
    }

    .hiring-content .text {
        margin-bottom: 2rem;
    }

    footer {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        width: 100%;
        padding: 2.25rem;
        gap: 30px;
    }

    .inner-footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    footer .group-class {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-left: 4rem;
    }

    .top-footer {
        padding: 1.25rem;
    }

    .top-footer .footer-menu {
        display: none;
    }

    .top-footer .chatBox {
        display: none;
    }

    /* Syling for Menu Page Section start from here */
    .landing-page-container-wrapper.menu-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: calc(60vh - 120px);
    }    

    .menu-wrapper .menu-wrapper-container .wrapper-content h1 {
        font-size: 38px;
    }    

    .menu-wrapper .menu-wrapper-container .wrapper-content h3 {
        font-size: 18px;
        word-spacing: -2px;
        color: var(--color-white);
        margin: 0;
    }    

    .min-menu-sct {
        font-size: 16px;
    }

    .menu-categories {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 380px);
        gap: 20px;
        width: 100%;
        max-width: 1200px;
        height: auto;
        padding: 20px;
    }

    .menu-categories .category {
        border: none;
    }

    .category .category-tile .tile-d {
        display: none;
    }

    .tile-c h3 {
        font-size: 14px;
    }

    .category button {
        font-size: 14px;
    }

    .additionalInfo {
        display: flex;
        align-items: start;
        gap: 12px;
        margin: 0 0 40px;
        width: 100%;
        max-width: 1080px;
        padding: 1rem;
        border-radius: 10px;
        background-color: #f5f5f5;
    }

    /* Styling for MySlice Rewards Page */
    .landing-page-container-wrapper.wrapper-picture {
        display: flex;
        align-items: center;
        justify-content: left;
        height: 100vh;
    }

    .landing-page-container.rewardSlice {
        width: 100%;
        max-width: 650px;
    }

    .hero-content.container-bg .cx-text h1 {
        font-size: 60px;
        line-height: 1;
    }

    .hero-content.container-bg .bd-tx {
        display: block;
        font-size: 18px;
        line-height: 1.3;
    }

    .hero-content.container-bg .cx-text h5 {
        font-size: 26px;
        line-height: 1.4;
    }

    /* Styling for Sign Up Page Microsoft Surface Duo Device */
    .landing-page-container-wrapper.wrapper {
        width: 100%;
        height: calc(70vh - 120px);
    }

    .landing-page-container.landingContent {
        width: 100%;
        max-width: 1200px;
        padding: 20px;
    }

    .landing-page-container-wrapper.wrapper .headTitle h1 {
        font-size: 60px;
        font-weight: 900;
        letter-spacing: -1px;
        word-spacing: -8px;
    }

    .easySignup-container {
        width: 100%;
        max-width: 550px;
        padding: 20px;
        background: transparent;
    }
    
    .easySignIn {
        padding: 0;
        font-size: 14px;
        color: #000;
    }

    /* Sign In styling here */

    .signInForm-contain {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .signInForm-contain {
        position: relative;
        margin: 10% auto; 
        padding: 0;
        width: 100%; 
        max-width: 600px;
        overflow: hidden;
        background-color: var(--color-blank);
    }

    .signInForm-contain input[type="email"],
    .signInForm-contain input[type="password"] {
        width: 100%;
        padding: 15px;
        margin-bottom: 20px;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 16px;
        outline-color: var(--color-outline);
        shape-outside: border-box;
        border: 2px solid #0000001a;
    }

    .signInForm-contain label {
        font-size: 14px;
        font-weight: 700;
        margin-bottom: 10px;
    }

    .signInForm-contain .error-message {
        font-size: 14px;
        font-weight: 700;
    }

    .signInForm-contain form {
        padding: 15px 0;
    }

    .signInForm-contain form h2 {
        font-size: 1.375rem;
    }

    .signInForm-contain form button {
        background-color: var(--color-primary-bg);
        color: #fff;
        border: none;
        width: 100%;
        padding: 15px 20px;
        font-size: 1rem;
        font-weight: 700;
        text-transform: uppercase;
        cursor: pointer;
        border-radius: 6px;
        margin: 20px 0 30px;
    }
    
    .signInForm-contain form button:hover {
        background-color: var(--color-primary-bg-dark);
    }

    .signInForm-contain .create-acct p {
        font-size: 16px;
        font-weight: 600;
    }
}

@media screen and (max-width:884px) {
    .top-footer .chatBox {
        display: block;
    }

    .easySignup-container {
        width: 100%;
        max-width: 550px;
        padding: 20px;
        background: transparent;
    }
    
    .easySignIn {
        padding: 0;
        font-size: 14px;
        color: #000;
    }

    /* Sign In styling here */

    .signInForm-contain {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .signInForm-contain {
        position: relative;
        margin: 10% auto; 
        padding: 0;
        width: 100%; 
        max-width: 600px;
        overflow: hidden;
        background-color: var(--color-blank);
    }

    .signInForm-contain input[type="email"],
    .signInForm-contain input[type="password"] {
        width: 100%;
        padding: 15px;
        margin-bottom: 20px;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 16px;
        outline-color: var(--color-outline);
        shape-outside: border-box;
        border: 2px solid #0000001a;
    }

    .signInForm-contain label {
        font-size: 14px;
        font-weight: 700;
        margin-bottom: 10px;
    }

    .signInForm-contain .error-message {
        font-size: 14px;
        font-weight: 700;
    }

    .signInForm-contain form {
        padding: 15px 0;
    }

    .signInForm-contain form h2 {
        font-size: 1.375rem;
    }

    .signInForm-contain form button {
        background-color: var(--color-primary-bg);
        color: #fff;
        border: none;
        width: 100%;
        padding: 15px 20px;
        font-size: 1rem;
        font-weight: 700;
        text-transform: uppercase;
        cursor: pointer;
        border-radius: 6px;
        margin: 20px 0 30px;
    }
    
    .signInForm-contain form button:hover {
        background-color: var(--color-primary-bg-dark);
    }

    .signInForm-contain .create-acct p {
        font-size: 16px;
        font-weight: 600;
    }

    /* Styling for Take "N" Back Page */
    .landing-page-container-wrapper.take-n-wrapper-picture {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        width: 100%;
        height: calc(100vh - 130px);
        background-image: url(./src/webp/tnb-hero-mobile.webp);
        background-repeat: no-repeat;
        background-position: top;
        background-size: cover;
        padding: 0;
    }

    .landing-page-container.take-nbake {
        width: 100%;
        max-width: 650px;
    }

    .landing-page-container.take-nbake .cx-text.take-n h1 {
        line-height: 1.5;
    }

    .landing-page-container.take-nbake .cx-text.take-n h2 {
        line-height: 0.9;
    }

    .bk-in .h3-bk-in {
        font-size: 32px;
    }

    .welc-rwd .bg-sm .h3-bg-sm {
        font-size: 32px;
    }

    strong h4 {
        font-size: 32px;
    }

    .occasion-contr h4 {
        text-align: center;
        word-spacing: -3px;
        font-size: 32px;
        margin-top: 20px;
    }

    .occasion-contr {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 20px;
    }

    .occasion-contr .occasion-menu {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .personal-exclusive {
        padding: 20px;
    }
    
    .personal-exclusive-container {
        display: flex;
        flex-direction: column;
    }

    .personal-bx-context h3 {
        font-size: 24px;
    }

    /* Order section mobile styling */
    .bg-hidden .center {
        display: flex;
        align-items: center;
        justify-content: left;
        margin: 0;
        padding: 10px;
        width: 100%;
    }

    .order-container {
        flex-direction: column;
    }

    #map {
        height: 45%;
    }

    .order-aside {
        width: 100%;
        height: 55%;
        display: flex;
        flex-direction: column;
    }

    .order-aside .select-orderType {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: start;
        gap: 10px;
        width: 100%;
    }

    .order-aside .select-orderType .select-opt {
        font-size: 14px;
    }

    .inputBx {
        padding: 10px 48px 10px 15px;
    }

    .inputBx, ::placeholder {
        font-size: 14px;
    }

    .order-aside .order-form {
        padding: 10px;
        overflow-y: auto;
        height: 100vh;
    }

    .order-type {
        margin: 0;
    }

    .order-form h2 {
        font-size: 14px;
    }

    /* Slide Right Section Order Form */
    /* Slide Right Section Order Form */
    .order-aside.slide-right-aside {
        width: 100%;
        height: 100vh;
        z-index: 1001;
    }

    .nav-order-details {
        display: inline-flex;
    }
    
    .user-dashboard {
        position: fixed;
        z-index: 10001;
    }

    .user-dashboard .close-dashboard {
        font-size: 1.4rem;
    }

    .user-dashboard .user-dashboard-headT {
        margin-bottom: 0;
    }

    .user-dashboard .user-dashboard-headT h2 {
        font-size: 16px;
    }
    
    .dashboard-menu li a {
        font-size: 14px;
    }

    .mySliceDashboard .dashboard-discounts .dashboard-discounts-context p {
        font-size: 12px;
    }

    .mySliceDashboard .dashboard-discounts .dashboard-discounts-context p span {
        font-size: 11px!important;
    }

    .mySliceDashboard .dashboard-discounts .dashboard-discounts-context h4 {
        font-size: 14px;
    }

    .mySliceDashboard .dashboard-nxt-reward .text-h4 {
        font-size: 14px;
        font-weight: 700;
    }
}

@media screen and (max-width:834px) {
    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        margin: 0 auto;
        border-radius: 0;
        box-shadow: none;
        padding: 1.5rem 1rem;
    }
    
    header.scrolled {
        display: none;
    }
    
    .header {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 4rem;
    }
    
    .header .logo img {
        width: 150px;
    }

    .menu {
        display: none;
    }

    .tablet-menu {
        display: block;
    }

    .tablet-header-menu {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        height: 40px;
        width: 40px;
        color: var(--color-vivid-red);
        background-color: var(--color-userIcon);
        border-radius: 50%;
        outline: none;
        border: none;
        cursor: pointer;
    }

    .signIn span {
        font-size: 1rem;
        font-weight: 700;
    }

    .userIcon {
        width: 40px;
        height: 40px;
    }
    
    .header .menus-btn {
        margin-right: -2.5rem;
    }

    .menu.show {
        display: flex;
        transform: translateX(0); /* Slide-in */
    }

    .menu li {
        margin: 20px 0; /* Space between items in mobile view */
    }

    .tableMenu-slider {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        min-height: 100vh;
        background-color: var(--color-white);
        transform: translateX(-100%);
        transition: transform .5s ease;
        z-index: -1;
    }

    /* Slide Menu Open State */
    .tableMenu-slider.open {
        background-color: var(--color-white);
        display: block;
        transform: translateY(0);
    }
    
    .tablet-menu-content {
        padding: 55px 0px 35px 35px;
        text-align: left;
    }

    .tablet-menu-content .tablet-menuList {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 2.7rem;
    }

    .tablet-menu-content .tablet-menuList {
        list-style: none;
    }

    .tablet-menuList a {
        font-size: 1rem;
        font-weight: 700;
        text-decoration: none;
        text-transform: uppercase;
        color: var(--color-black);
    }

    .landing-page-container-wrapper {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        width: 100%;
        height: calc(100vh - 250px);
        background-image: url("src/webp/cheesystuffedcrust-home-hero-mobile.webp");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    
    .landing-page-container {
        max-width: 1200px;
        width: 100%;
        padding: 2.5rem 1.75rem 2.5rem 1.75rem;
        margin-top: 6rem;
        background-color: var(--color-blank);
        text-align: left;
    }

    .hero-content .headTitle p {
        font-size: 2rem;
        font-weight: 700;
        color: var(--color-bondi-blue);
        margin: 0;
    }
    
    .hero-content .headTitle h1 {
        font-size: 2.813rem;
        font-weight: bolder;
        color: var(--color-vivid-red);
        letter-spacing: -3px;
        word-spacing: -5px;
        margin: 0rem 0;
    }

    .hero-content .headTitle h1 br {
        display: none;
    }
    
    .hero-content .paragraph p {
        display: none;
    }

    .hero-content .orderNow {
        display: none;
    }

    .grid-container {
        display: flex;
        align-items: center;
        gap: 20px;
        padding: 20px;
    }

    .menu-tile-desc {
        padding: .45rem;
    }

    .menu-tile-desc p {
        font-size: 1rem;
    }

    .mobile-btn {
        padding: 12px 20px;
        font-size: 15px;
    }
    
    .explore-title {
        font-size: 2.5rem;
    }
    
    .menu-tiles {
        display: flex;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch;
        padding: 10px 0;
    }
    
    .menu-item {
        flex: 0 0 auto;
        width: 200px; /* Adjust width as needed */
        margin: 0 20px;
    }

    .menu-item img {
        width: 100%;
        height: auto;
    }

    .menu-item p {
        font-size: 1rem;
    }

    .banner {
        font-size: 2.2rem;
    }

    .banner-desc {
        max-width: 720px;
    }

    .banner-pizza img {
        width: 100%;
        max-width: 720px;
        height: auto;
        border-radius: 20px;
        margin-top: 2rem;
    }

    .promo-container,
    .reward-container {
        width: 100%;
        max-width: 790px;
        height: auto;
        padding: 5px;
    }

    .promo-block {
        gap: 0;
    }
    
    .promo-img,
    .callout-rewards img {
        display: block;
    }

    .promo-img img {
        max-width: 400px; 
        height: auto;
    }

    .promo-img {
        position: relative;
        left: -5px;
        top: 20px;
    }    

    .promo-context,
    .reward-block {
        text-align: center;
        padding: 1.25rem;
        margin: 0 auto;
    }
    
    .text-heading {
        font-size: 40px;
        font-weight: bold;
    }

    .text-paragraph {
       font-size: 1rem;
    }  

    .callout-rewards {
        position: relative;
        right: 0;
    }

    .callout-rewards img {
        max-width: 400px;
        height: auto;
    }

    .owner-hiring {
        width: 100%;
        max-width: 650px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1.25rem 0 2rem 0;
        gap: 30px;
    }

    .owner-content,.hiring-content {
        max-width: 100%;
    }

    footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        padding: 2.25rem;
        gap: 30px;
    }

    .top-footer {
        padding: 1.25rem;
    }

    .top-footer .footer-menu {
        display: none;
    }

    .top-footer .chatBox {
        display: none;
    }

    /* Sign-up section mobile styling */

    .easySignup-container {
        padding: 1.25rem .625rem;
    }

    .popup-content.signup-container {
        width: 100%;
        padding: 0px;
        margin-top: 20px;
    }
    
    .landing-page-container-wrapper.wrapper {
        width: 100%;
        height: calc(40vh - 100px);
        padding: 0;
    }
    
    .landing-page-container.landingContent {
        margin-top: 60px;
        padding: 10px;
    }
    
    .landing-page-container.landingContent .headTitle .text-60 {
        font-size: 32px;
        font-weight: 900;
        word-spacing: -4px;
    }

    /* Syling for Menu Page Section start from here */
    .landing-page-container-wrapper.menu-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: calc(40vh - 120px);
    }    

    .menu-wrapper .menu-wrapper-container .wrapper-content h1 {
        font-size: 38px;
    }    

    .menu-wrapper .menu-wrapper-container .wrapper-content h3 {
        font-size: 18px;
        word-spacing: -2px;
        color: var(--color-white);
        margin: 0;
    }    

    .min-menu-sct {
        font-size: 16px;
    }

    .menu-categories {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 380px);
        gap: 20px;
        width: 100%;
        max-width: 1200px;
        height: auto;
        padding: 20px;
    }

    .menu-categories .category {
        border: none;
    }

    .category .category-tile .tile-d {
        display: none;
    }

    .tile-c h3 {
        font-size: 14px;
    }

    .category button {
        font-size: 14px;
    }

    .additionalInfo {
        display: flex;
        align-items: start;
        gap: 12px;
        margin: 0 0 40px;
        width: 100%;
        max-width: 765px;
        padding: 1rem;
        border-radius: 10px;
        background-color: #f5f5f5;
    }

    /* Styling for MySlice Rewards Page */
    .landing-page-container-wrapper.wrapper-picture {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        background-image: url(./src/webp/evergreen-w-salad-rewards-hero-mobile.webp);
        background-repeat: no-repeat;
        background-position: top;
        background-size: cover;
        box-sizing: border-box;
    }

    .landing-page-container {
        width: 100%; /* Ensure full width */
        padding: 0; 
    }

    .landing-page-container .hero-content.container-bg {
        border-radius: 0;
        padding: 30px;
    }

    .hero-content.container-bg .cx-text h5 {
        font-size: 24px;
    }

    .hero-content.container-bg .cx-text h1 {
        font-size: 36px;
        line-height: 1;
    }

    .hero-content.container-bg .bd-tx {
        display: none;
    }

    .twn-btn .jn-btn {
        font-size: 14px;
    }

    .twn-btn .sg-btn {
        font-size: 14px;
    }

    .insider-pals h3 {
        font-size: 48px;
        font-weight: bolder;
        line-height: 1;
    }

    .welc-rwd .bg-sm h3 {
        font-size: 20px;
        width: 250px;
    }

    .insider-pals .bk-in {
        width: 100%;
        padding: 0 0 20px;
    }

    .bk-in .in-br p {
        font-weight: 400;
    }

    .insider-pals .inside-flex {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .faq-section {
        padding: 15px;
    }

    .faq-question {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px;
        cursor: pointer;
        font-size: 1rem;
        font-weight: 600;
    }

    .faq-answer {
        font-size: 16px;
    }

    .easySignup-container {
        width: 100%;
        max-width: 550px;
        padding: 20px;
        background: transparent;
    }
    
    .easySignIn {
        padding: 0;
        font-size: 14px;
        color: #000;
    }

    /* Sign In styling here */

    .signInForm-contain {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .signInForm-contain {
        position: relative;
        margin: 10% auto; 
        padding: 0;
        width: 100%; 
        max-width: 600px;
        overflow: hidden;
        background-color: var(--color-blank);
    }

    .signInForm-contain input[type="email"],
    .signInForm-contain input[type="password"] {
        width: 100%;
        padding: 15px;
        margin-bottom: 20px;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 16px;
        outline-color: var(--color-outline);
        shape-outside: border-box;
        border: 2px solid #0000001a;
    }

    .signInForm-contain label {
        font-size: 14px;
        font-weight: 700;
        margin-bottom: 10px;
    }

    .signInForm-contain .error-message {
        font-size: 14px;
        font-weight: 700;
    }

    .signInForm-contain form {
        padding: 15px 0;
    }

    .signInForm-contain form h2 {
        font-size: 1.375rem;
    }

    .signInForm-contain form button {
        background-color: var(--color-primary-bg);
        color: #fff;
        border: none;
        width: 100%;
        padding: 15px 20px;
        font-size: 1rem;
        font-weight: 700;
        text-transform: uppercase;
        cursor: pointer;
        border-radius: 6px;
        margin: 20px 0 30px;
    }
    
    .signInForm-contain form button:hover {
        background-color: var(--color-primary-bg-dark);
    }

    .signInForm-contain .create-acct p {
        font-size: 16px;
        font-weight: 600;
    }
    /* Styling for Take "N" Back Page */
    .landing-page-container-wrapper.take-n-wrapper-picture {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        width: 100%;
        height: calc(100vh - 130px);
        background-image: url(./src/webp/tnb-hero-mobile.webp);
        background-repeat: no-repeat;
        background-position: top;
        background-size: cover;
        padding: 0;
    }

    .landing-page-container.take-nbake {
        width: 100%;
        max-width: 650px;
    }

    .landing-page-container.take-nbake .cx-text.take-n h1 {
        line-height: 1.5;
    }

    .landing-page-container.take-nbake .cx-text.take-n h2 {
        line-height: 0.9;
    }

    .bk-in .h3-bk-in {
        font-size: 32px;
    }

    .welc-rwd .bg-sm .h3-bg-sm {
        font-size: 32px;
    }

    strong h4 {
        font-size: 32px;
    }

    .occasion-contr h4 {
        text-align: center;
        word-spacing: -3px;
        font-size: 32px;
        margin-top: 20px;
    }

    .occasion-contr {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 20px;
    }

    .occasion-contr .occasion-menu {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .personal-exclusive {
        padding: 20px;
    }
    
    .personal-exclusive-container {
        display: flex;
        flex-direction: column;
    }

    .personal-bx-context h3 {
        font-size: 24px;
    }

    /* Order section mobile styling */
    .bg-hidden .center {
        display: flex;
        align-items: center;
        justify-content: left;
        margin: 0;
        padding: 10px;
        width: 100%;
    }

    .order-container {
        flex-direction: column;
    }

    #map {
        height: 45%;
    }

    .order-aside {
        width: 100%;
        height: 55%;
        display: flex;
        flex-direction: column;
    }

    .order-aside .select-orderType {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: start;
        gap: 10px;
        width: 100%;
    }

    .order-aside .select-orderType .select-opt {
        font-size: 14px;
    }

    .inputBx {
        padding: 10px 48px 10px 15px;
    }

    .inputBx, ::placeholder {
        font-size: 14px;
    }

    .order-aside .order-form {
        padding: 10px;
        overflow-y: auto;
        height: 100vh;
    }

    .order-type {
        margin: 0;
    }

    .order-form h2 {
        font-size: 14px;
    }

    /* Slide Right Section Order Form */
    .order-aside.slide-right-aside {
        width: 100%;
        height: 100vh;
        z-index: 1001;
    }

    /* Slide Right Section Order Form */
    .order-aside.slide-right-aside {
        width: 100%;
        height: 100vh;
        z-index: 1001;
    }

    .nav-order-details {
        display: inline-flex;
    }
    
    .user-dashboard {
        position: fixed;
        z-index: 10001;
    }

    .user-dashboard .close-dashboard {
        font-size: 1.4rem;
    }

    .user-dashboard .user-dashboard-headT {
        margin-bottom: 0;
    }

    .user-dashboard .user-dashboard-headT h2 {
        font-size: 16px;
    }
    
    .dashboard-menu li a {
        font-size: 14px;
    }

    .mySliceDashboard .dashboard-discounts .dashboard-discounts-context p {
        font-size: 12px;
    }

    .mySliceDashboard .dashboard-discounts .dashboard-discounts-context p span {
        font-size: 11px!important;
    }

    .mySliceDashboard .dashboard-discounts .dashboard-discounts-context h4 {
        font-size: 14px;
    }

    .mySliceDashboard .dashboard-nxt-reward .text-h4 {
        font-size: 14px;
        font-weight: 700;
    }
}

@media screen and (max-width:820px) {
    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        margin: 0 auto;
        border-radius: 0;
        box-shadow: none;
        padding: 1.5rem 1rem;
    }
    
    header.scrolled {
        display: none;
    }
    
    .header {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 4rem;
    }
    
    .header .logo img {
        width: 150px;
    }

    .menu {
        display: none;
    }

    .tablet-menu {
        display: block;
    }

    .tablet-header-menu {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        height: 40px;
        width: 40px;
        color: var(--color-vivid-red);
        background-color: var(--color-userIcon);
        border-radius: 50%;
        outline: none;
        border: none;
        cursor: pointer;
    }

    .signIn span {
        font-size: 1rem;
        font-weight: 700;
    }

    .userIcon {
        width: 40px;
        height: 40px;
    }

    .popup-content {
        position: relative;
        margin: 15% auto; 
        padding: 40px 40px 0;
        border: 1px solid #888;
        width: 80%; 
        max-width: 500px;
        border-radius: 20px;
        overflow: hidden;
        background-color: var(--color-white);
        box-shadow: 0 3px 3px rgba(0, 0, 0, .1);
    }
    
    .header .menus-btn {
        margin-right: -2.5rem;
    }

    .menu.show {
        display: flex;
        transform: translateX(0); /* Slide-in */
    }

    .menu li {
        margin: 20px 0; /* Space between items in mobile view */
    }

    .tableMenu-slider {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        min-height: 100vh;
        background-color: var(--color-white);
        transform: translateX(-100%);
        transition: transform .5s ease;
        z-index: -1;
    }

    /* Slide Menu Open State */
    .tableMenu-slider.open {
        background-color: var(--color-white);
        display: block;
        transform: translateY(0);
    }
    
    .tablet-menu-content {
        padding: 55px 0px 35px 35px;
        text-align: left;
    }

    .tablet-menu-content .tablet-menuList {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 2.7rem;
    }

    .tablet-menu-content .tablet-menuList {
        list-style: none;
    }

    .tablet-menuList a {
        font-size: 1rem;
        font-weight: 700;
        text-decoration: none;
        text-transform: uppercase;
        color: var(--color-black);
    }

    .landing-page-container-wrapper {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        width: 100%;
        height: calc(100vh - 250px);
        background-image: url("src/webp/cheesystuffedcrust-home-hero-mobile.webp");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        /* padding: 20px; */
    }
    
    .landing-page-container {
        max-width: 1200px;
        width: 100%;
        padding: 2.5rem 1.75rem 2.5rem 1.75rem;
        margin-top: 6rem;
        background-color: var(--color-blank);
        text-align: left;
    }

    .hero-content .headTitle p {
        font-size: 2rem;
        font-weight: 700;
        color: var(--color-bondi-blue);
        margin: 0;
    }
    
    .hero-content .headTitle h1 {
        font-size: 2.813rem;
        font-weight: bolder;
        color: var(--color-vivid-red);
        letter-spacing: -3px;
        word-spacing: -5px;
        margin: 0rem 0;
    }

    .hero-content .headTitle h1 br {
        display: none;
    }
    
    .hero-content .paragraph p {
        display: none;
    }

    .hero-content .orderNow {
        display: none;
    }

    .grid-container {
        display: flex;
        align-items: center;
        gap: 20px;
        padding: 20px;
    }

    .menu-tile-desc {
        padding: .45rem;
    }

    .menu-tile-desc p {
        font-size: 1rem;
    }

    .mobile-btn {
        padding: 12px 20px;
        font-size: 15px;
    }
    
    .explore-title {
        font-size: 2.5rem;
    }
    
    .menu-tiles {
        display: flex;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch;
        padding: 10px 0;
    }
    
    .menu-item {
        flex: 0 0 auto;
        width: 200px; /* Adjust width as needed */
        margin: 0 20px;
    }

    .menu-item img {
        width: 100%;
        height: auto;
    }

    .menu-item p {
        font-size: 1rem;
    }

    .banner {
        font-size: 2.2rem;
    }

    .banner-desc {
        max-width: 720px;
    }

    .banner-pizza img {
        width: 100%;
        max-width: 720px;
        height: auto;
        border-radius: 20px;
        margin-top: 2rem;
    }

    .promo-container,
    .reward-container {
        width: 100%;
        max-width: 790px;
        height: auto;
        padding: 5px;
    }

    .promo-block {
        gap: 0;
    }
    
    .promo-img,
    .callout-rewards img {
        display: block;
    }

    .promo-img img {
        max-width: 400px; 
        height: auto;
    }

    .promo-img {
        position: relative;
        left: -5px;
        top: 20px;
    }    

    .promo-context,
    .reward-block {
        text-align: center;
        padding: 1.25rem;
        margin: 0 auto;
    }
    
    .text-heading {
        font-size: 40px;
        font-weight: bold;
    }

    .text-paragraph {
       font-size: 1rem;
    }  

    .callout-rewards {
        position: relative;
        right: 0;
    }

    .callout-rewards img {
        max-width: 400px;
        height: auto;
    }

    .owner-hiring {
        width: 100%;
        max-width: 650px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1.25rem 0 2rem 0;
        gap: 30px;
    }

    .owner-content,.hiring-content {
        max-width: 100%;
    }

    footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        padding: 2.25rem;
        gap: 30px;
    }

    .top-footer {
        display: flex;
        flex-direction: column;
        padding: 1.25rem;
    }

    .top-footer .footer-menu {
        display: none;
    }

    .top-footer .chatBox {
        display: none;
    }

    /* Sign-up section mobile styling */

    .easySignup-container {
        padding: 1.25rem .625rem;
    }

    .popup-content.signup-container {
        width: 100%;
        padding: 0px;
        margin-top: 20px;
    }
    
    .landing-page-container-wrapper.wrapper {
        width: 100%;
        height: calc(40vh - 100px);
        padding: 0;
    }
    
    .landing-page-container.landingContent {
        margin-top: 60px;
        padding: 10px;
    }
    
    .landing-page-container.landingContent .headTitle .text-60 {
        font-size: 32px;
        font-weight: 900;
        word-spacing: -4px;
    }
    
    .agreement-container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .topParagh h2 {
        font-size: 28px;
        letter-spacing: -2px;
    }

    .para-decs {
        padding: 0 40px;
    }
    
    .para-decs p {
        font-size: 15px;
        margin-bottom: 20px;
    }
    
    .reward-tiles {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        text-align: center;
        margin-bottom: 30px;
    }
    
    .reward-tiles p {
        font-size: 15px;
    }
    
    .member-signIn {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        margin-bottom: 15px;
    }
    
    .member-signIn .uppercase-text {
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 700;
        letter-spacing: -1px;
    }
    
    .member-signIn a {
        color: var(--color-vivid-red);
        font-size: 18px;
        font-weight: 700;
        text-decoration: none;
    }
    /* Sign up mobile section ended here */


    /* Syling for Menu Page Section start from here */
    .landing-page-container-wrapper.menu-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: calc(40vh - 120px);
    }    

    .menu-wrapper .menu-wrapper-container .wrapper-content h1 {
        font-size: 38px;
    }    

    .menu-wrapper .menu-wrapper-container .wrapper-content h3 {
        font-size: 18px;
        word-spacing: -2px;
        color: var(--color-white);
        margin: 0;
    }    

    .min-menu-sct {
        font-size: 16px;
    }

    .menu-categories {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 380px);
        gap: 20px;
        width: 100%;
        max-width: 1200px;
        height: auto;
        padding: 20px;
    }

    .menu-categories .category {
        border: none;
    }

    .category .category-tile .tile-d {
        display: none;
    }

    .tile-c h3 {
        font-size: 14px;
    }

    .category button {
        font-size: 14px;
    }

    .additionalInfo {
        display: flex;
        align-items: start;
        gap: 12px;
        margin: 0 0 40px;
        width: 100%;
        max-width: 765px;
        padding: 1rem;
        border-radius: 10px;
        background-color: #f5f5f5;
    }

    /* Styling for MySlice Rewards Page */
    .landing-page-container-wrapper.wrapper-picture {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        background-image: url(./src/webp/evergreen-w-salad-rewards-hero-mobile.webp);
        background-repeat: no-repeat;
        background-position: top;
        background-size: cover;
        box-sizing: border-box;
    }

    .landing-page-container {
        width: 100%; /* Ensure full width */
        padding: 0; 
    }

    .landing-page-container .hero-content.container-bg {
        border-radius: 0;
        padding: 30px;
    }

    .hero-content.container-bg .cx-text h5 {
        font-size: 24px;
    }

    .hero-content.container-bg .cx-text h1 {
        font-size: 36px;
        line-height: 1;
    }

    .hero-content.container-bg .bd-tx {
        display: none;
    }

    .twn-btn .jn-btn {
        font-size: 14px;
    }

    .twn-btn .sg-btn {
        font-size: 14px;
    }

    .insider-pals h3 {
        font-size: 48px;
        font-weight: bolder;
        line-height: 1;
    }

    .welc-rwd .bg-sm h3 {
        font-size: 20px;
        width: 250px;
    }

    .insider-pals .bk-in {
        width: 100%;
        padding: 0 0 20px;
    }

    .bk-in .in-br p {
        font-weight: 400;
    }

    .insider-pals .inside-flex {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .faq-section {
        padding: 15px;
    }

    .faq-question {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px;
        cursor: pointer;
        font-size: 1rem;
        font-weight: 600;
    }

    .faq-answer {
        font-size: 16px;
    }

    .easySignup-container {
        width: 100%;
        max-width: 550px;
        padding: 20px;
        background: transparent;
    }
    
    .easySignIn {
        padding: 0;
        font-size: 16px;
        color: #000;
    }

    /* Sign In styling here */

    .signInForm-contain {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .signInForm-contain {
        position: relative;
        margin: 10% auto; 
        padding: 0;
        width: 100%; 
        max-width: 600px;
        overflow: hidden;
        background-color: var(--color-blank);
    }

    .signInForm-contain input[type="email"],
    .signInForm-contain input[type="password"] {
        width: 100%;
        padding: 15px;
        margin-bottom: 20px;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 16px;
        outline-color: var(--color-outline);
        shape-outside: border-box;
        border: 2px solid #0000001a;
    }

    .signInForm-contain label {
        font-size: 14px;
        font-weight: 700;
        margin-bottom: 10px;
    }

    .signInForm-contain .error-message {
        font-size: 16px;
        font-weight: 700;
    }

    .signInForm-contain form {
        padding: 15px 0;
    }

    .signInForm-contain form h2 {
        font-size: 1.375rem;
    }

    .signInForm-contain form button {
        background-color: var(--color-primary-bg);
        color: #fff;
        border: none;
        width: 100%;
        padding: 15px 20px;
        font-size: 1rem;
        font-weight: 700;
        text-transform: uppercase;
        cursor: pointer;
        border-radius: 6px;
        margin: 20px 0 30px;
    }
    
    .signInForm-contain form button:hover {
        background-color: var(--color-primary-bg-dark);
    }

    .signInForm-contain .create-acct p {
        font-size: 16px;
        font-weight: 600;
    }

    /* Styling for Take "N" Back Page */
    .landing-page-container-wrapper.take-n-wrapper-picture {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        width: 100%;
        height: calc(100vh - 130px);
        background-image: url(./src/webp/tnb-hero-mobile.webp);
        background-repeat: no-repeat;
        background-position: top;
        background-size: cover;
        padding: 0;
    }

    .landing-page-container.take-nbake {
        width: 100%;
        max-width: 650px;
    }

    .landing-page-container.take-nbake .cx-text.take-n h1 {
        line-height: 1.5;
    }

    .landing-page-container.take-nbake .cx-text.take-n h2 {
        line-height: 0.9;
    }

    .bk-in .h3-bk-in {
        font-size: 32px;
    }

    .welc-rwd .bg-sm .h3-bg-sm {
        font-size: 32px;
    }

    strong h4 {
        font-size: 32px;
    }

    .occasion-contr h4 {
        text-align: center;
        word-spacing: -3px;
        font-size: 32px;
        margin-top: 20px;
    }

    .occasion-contr {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 20px;
    }

    .occasion-contr .occasion-menu {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .personal-exclusive {
        padding: 20px;
    }
    
    .personal-exclusive-container {
        display: flex;
        flex-direction: column;
    }

    .personal-bx-context h3 {
        font-size: 24px;
    }

    /* Order section mobile styling */
    .bg-hidden .center {
        display: flex;
        align-items: center;
        justify-content: left;
        margin: 0;
        padding: 10px;
        width: 100%;
    }

    .order-container {
        flex-direction: column;
    }

    #map {
        height: 45%;
    }

    .order-aside {
        width: 100%;
        height: 55%;
        display: flex;
        flex-direction: column;
    }

    .order-aside .select-orderType {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: start;
        gap: 10px;
        width: 100%;
    }

    .order-aside .select-orderType .select-opt {
        font-size: 14px;
    }

    .inputBx {
        padding: 10px 48px 10px 15px;
    }

    .inputBx, ::placeholder {
        font-size: 14px;
    }

    .order-aside .order-form {
        padding: 10px;
        overflow-y: auto;
        height: 100vh;
    }

    .order-type {
        margin: 0;
    }

    .order-form h2 {
        font-size: 14px;
    }

    /* Slide Right Section Order Form */
    .order-aside.slide-right-aside {
        width: 100%;
        height: 100vh;
        z-index: 1001;
    }

    .nav-order-details {
        display: inline-flex;
    }
    
    .user-dashboard {
        position: fixed;
        z-index: 10001;
    }

    .user-dashboard .close-dashboard {
        font-size: 1.4rem;
    }

    .user-dashboard .user-dashboard-headT {
        margin-bottom: 0;
    }

    .user-dashboard .user-dashboard-headT h2 {
        font-size: 16px;
    }
    
    .dashboard-menu li a {
        font-size: 14px;
    }

    .mySliceDashboard .dashboard-discounts .dashboard-discounts-context p {
        font-size: 12px;
    }

    .mySliceDashboard .dashboard-discounts .dashboard-discounts-context p span {
        font-size: 11px!important;
    }

    .mySliceDashboard .dashboard-discounts .dashboard-discounts-context h4 {
        font-size: 14px;
    }

    .mySliceDashboard .dashboard-nxt-reward .text-h4 {
        font-size: 14px;
        font-weight: 700;
    }
}

@media screen and (max-width:768px) {
    html {
        font-size: 1.25rem;
    }

    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        margin: 0 auto;
        border-radius: 0;
        box-shadow: none;
        padding: .8rem 1rem;
    }
    
    header.scrolled {
        display: none;
    }
    
    .header {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 4rem;
    }
    
    .header .logo img {
        width: 130px;
    }
    
    nav {
        display: none;
    }

    .tablet-menu {
        display: none;
    }

    .start-order-btn,
    .discount-order-btn {
        display: none;
    }

    .signIn span {
        font-size: 14px;
        font-weight: 700;
    }

    .userIcon {
        width: 35px;
        height: 35px;
    }

    /* Login Form Pop-up */
    .popup-content {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        max-width: none;
        margin: 0;
        border-radius: 0;
        padding: 20px;
        box-shadow: none;
        overflow: auto;
    }

    .close-btn {
        right: 25px;
        top: 100px;
    }

    .popup-content form {
        padding: 20px 0;
    }

    .popup-content form h2 {
        font-size: 1.375rem;
    }

    .popup-content form button {
        padding: 15px 20px;
        font-size: 1rem;
    }

    .popup-content .create-acct p {
        font-size: 16px;
        font-weight: 600;
    }
    /* Login form pop-up ended here */

    .landing-page-container-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: calc(100vh - 60px);
        background-image: url("src/webp/everydayvalue-home_hero-mobile.webp");
        background-repeat: no-repeat;
        background-position: center top;
        background-size: cover;
        background-position-y: -30px;
        padding-top: 6rem;
    }
    
    .landing-page-container {
        width: 100%;
        padding: .8rem 1rem;
    }
    
    .hero-content .headTitle p {
        font-size: 24px;
        font-weight: 700;
        color: var(--color-bondi-blue);
        margin: 0;
    }
    
    .hero-content .headTitle h1 {
        font-size: 40px;
        font-weight: bolder;
        color: var(--color-vivid-red);
        letter-spacing: -3px;
        word-spacing: -5px;
        margin: 0rem 0;
    }
    
    .hero-content .paragraph p {
        font-size: .65rem;
        color: var(--color-black);
        margin: 25px 0;
        line-height: 1.5;
    }

    .hero-content .paragraph span {
        display: none;
    }

    .orderNow span {
        font-size: 14px;
    }
    
    .grid-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3rem;
        padding: 20px;
    }

    .menu-tile-desc {
        padding: .45rem;
    }

    .menu-tile-desc p {
        font-size: .9rem;
    }

    .mobile-btn {
        padding: 12px 20px;
        font-size: 14px;
    }
    
    .explore-title {
        font-size: 30px;
    }
    
    .menu-tiles {
        display: flex;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch;
        padding: 10px 0;
    }
    
    .menu-item {
        flex: 0 0 auto;
        width: 150px; /* Adjust width as needed */
        margin: 0 10px;
        scroll-snap-align: center;
    }

    .menu-item img {
        width: 100%;
        height: auto;
    }

    .menu-item p {
        font-size: 14px;
    }

    .menu-tiles::-webkit-scrollbar {
        display: none; /* Hide scrollbar */
    }

    .slider-btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: #000;
        color: #fff;
        border: none;
        padding: 10px;
        cursor: pointer;
        z-index: 2;
    }

    .left-btn {
        left: 10px;
    }

    .right-btn {
        right: 10px;
    }

    .explore-menu {
        position: relative; 
    }

    .banner {
        font-size: 24px; 
    }

    .banner-desc {
        font-size: 15px;
        padding: .45rem;
    }

    .promo-container,
    .reward-container {
        width: 100%;
        max-width: 370px;
        height: auto;
        padding: 25px 0 25px;
        border: 1px solid white;
    }

    .promo-block {
        gap: 0;
    }
    
    .promo-img,
    .callout-rewards img {
        display: none;
    }

    .promo-context,
    .reward-block {
        text-align: center;
        padding: 1.25rem;
        margin: 0 auto;
    }
    
    .text-heading {
        font-size: 40px;
        font-weight: bold;
    }

    .text-paragraph {
       font-size: 17px;
    }  

    .owner-hiring {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .owner-content,
    .hiring-content {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        max-width: 350px;
        min-height: 196px;
        gap: 2rem;
        padding: 32px;
    }
    
    .owner-content .text,
    .hiring-content .text {
        font-size: 1.7rem;
        margin-top: 2rem;
        text-align: center;
    }

    .hiring-btn {
        background-color: var(--color-primary-bg);
        color: var(--color-white);
        padding: 12px 20px!important;
        font-size: 14px!important;
    }

    .top-footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 1.25rem 2rem; /* Adjusted padding */
        background-color: var(--color-footer-primary);
        box-sizing: border-box; /* Added box-sizing */
    }

    .top-footer .footer-menu {
        display: none;
    }

    footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 1rem 1rem 4.5rem 1rem;
        gap: 20px;
        box-sizing: border-box; /* Added box-sizing */
    }

    .inner-footer {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0;
        padding: 20px;
        box-sizing: border-box; /* Added box-sizing */
    }

    .inner-footer .social-icons {
        display: flex;
        align-items: center;
        justify-content: center; /* Centered the icons */
        gap: 1rem;
    }

    .faq-location {
        display: none !important;
    }

    .menu-list.hide {
        display: none;
    }

    .menu-list li a {
        line-height: 1.9;
        font-size: 14px;
    }

    .menu-list .download-app {
        display: none;
        font-size: 0.938rem;
        color: var(--color-white);
        line-height: 1.9;
    }

    .apple-store {
        display: none;
    }

    .copyright {
        text-align: center;
        font-size: 0.7rem;
    }

    .copyright span {
        display: none;
    }

    .start-ordering {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0;
        margin-bottom: 4.23rem;
    }
    
    .start-ordering,
    .footer-menu-container {
        display: block;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: var(--color-blank);
        text-align: center;
        padding: 10px 0;
        z-index: 1000;
    }
    
    .start-ordering-btn {
        display: inline-block;
        background-color: var(--color-primary-bg); 
        color: var(--color-white);
        padding: 19px 40px;
        text-decoration: none;
        border: 3px solid var(--color-white);
        border-radius: 9999px;
        font-size: 1rem; 
        font-weight: 700;
        text-transform: uppercase;
        transition: background-color 0.3s;
    }
    
    .start-ordering-btn:hover {
        background-color: var(--color-primary-bg-dark);
    }
    
    .footer-menu-container {
        position: fixed;
        width: 100%;
        background-color: var(--color-white);
        /* margin-top: 1.5rem; */
        box-shadow: 0 3px 3px rgba(0, 0, 0, .1);
        z-index: 10;

    }
    
    .footer-menu-container .menu-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1.875rem;
        padding: 23px;
        margin: 0 auto;
        padding: 0;
    }
    
    .menu-footer-icons svg {
        width: 1rem;
        font-weight: 700;
    }

    .menu-footer-icons .bx-menu {
        font-size: 1rem;
        cursor: pointer;
    }

    .footer-menu-container .menus {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .menus span {
        font-size: 12px;
    }

    .menu-footer-icons {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        background-color: var(--color-userIcon);
        color: var(--color-vivid-red);
        text-decoration: none;
        border-radius: 50%;
        outline: none;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .menu-footer-icons.active {
        background-color: var(--color-primary-bg);
        color: var(--color-white);
        font-size: 1rem;
    }
    
    /* Slide Menu Initial Hidden State */
    .slide-menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        min-height: 100vh;
        background-color: var(--color-white);
        transform: translateX(-100%);
        transition: transform 0.5s ease;
        z-index: -1;
    }

    /* Slide Menu Open State */
    .slide-menu.open {
        background-color: var(--color-white);
        /* display: block; */
        transform: translateY(0);
    }
    
    .slide-menu-content {
        padding: 20px;
        text-align: left;
    }

    .slide-menu-content .menu-lists {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 2.7rem;
    }

    .slide-menu-content .menu-lists {
        list-style: none;
    }

    .menu-lists a {
        font-size: 15px;
        font-weight: 700;
        text-decoration: none;
        text-transform: uppercase;
        color: var(--color-black);
    }
    
    .more-button:hover {
        background-color: var(--color-primary-bg-dark);
    }

    /* Sign-up section mobile styling */
    .easySignup-container {
        padding: 1.25rem .625rem;
    }

    .popup-content.signup-container {
        width: 100%;
        padding: 0px;
        margin-top: 20px;
    }
    
    .landing-page-container-wrapper.wrapper {
        width: 100%;
        height: calc(40vh - 100px);
        padding: 0;
    }
    
    .landing-page-container.landingContent {
        margin-top: 60px;
        padding: 10px;
    }
    
    .landing-page-container.landingContent .headTitle .text-60 {
        font-size: 32px;
        font-weight: 900;
        word-spacing: -4px;
    }
    
    .agreement-container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .topParagh h2 {
        font-size: 28px;
        letter-spacing: -2px;
    }

    .para-decs {
        padding: 0 40px;
    }
    
    .para-decs p {
        font-size: 15px;
        margin-bottom: 20px;
    }
    
    .reward-tiles {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        text-align: center;
        margin-bottom: 30px;
    }
    
    .reward-tiles p {
        font-size: 15px;
    }
    
    .member-signIn {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        margin-bottom: 15px;
    }
    
    .member-signIn .uppercase-text {
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 700;
        letter-spacing: -1px;
    }
    
    .member-signIn a {
        color: var(--color-vivid-red);
        font-size: 18px;
        font-weight: 700;
        text-decoration: none;
    }
    /* Sign up mobile section ended here */

    /* Syling for Menu Page Section start from here */
    .landing-page-container-wrapper.menu-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: auto;
        /* height: calc(40vh - 10px); */
    }    

    .menu-wrapper .menu-wrapper-container .wrapper-content h1 {
        font-size: 38px;
    }    

    .menu-wrapper .menu-wrapper-container .wrapper-content h3 {
        font-size: 18px;
        word-spacing: -2px;
        color: var(--color-white);
        margin: 0;
    }    

    .min-menu-sct {
        font-size: 14px;
    }

    .menu-categories {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 380px);
        gap: 20px;
        width: 100%;
        max-width: 1200px;
        height: auto;
        padding: 20px;
    }

    .menu-categories .category {
        border: none;
    }

    .category .category-tile .tile-d {
        display: none;
    }

    .tile-c h3 {
        font-size: 14px;
    }

    .category button {
        font-size: 14px;
    }

    .additionalInfo {
        display: flex;
        align-items: start;
        gap: 12px;
        margin: 0 0 40px;
        width: 100%;
        max-width: 725px;
        padding: 1rem;
        border-radius: 10px;
        background-color: #f5f5f5;
    }
    
    /* Styling for MySlice Rewards Page */
    .landing-page-container-wrapper.wrapper-picture {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        background-image: url(./src/webp/evergreen-w-salad-rewards-hero-mobile.webp);
        background-repeat: no-repeat;
        background-position: top;
        background-size: cover;
        box-sizing: border-box;
    }

    .landing-page-container {
        width: 100%; /* Ensure full width */
        padding: 0; 
    }

    .landing-page-container .hero-content.container-bg {
        border-radius: 0;
        padding: 30px;
    }

    .hero-content.container-bg .cx-text h5 {
        font-size: 24px;
    }

    .hero-content.container-bg .cx-text h1 {
        font-size: 36px;
        line-height: 1;
    }

    .hero-content.container-bg .bd-tx {
        display: none;
    }

    .twn-btn .jn-btn {
        font-size: 14px;
    }

    .twn-btn .sg-btn {
        font-size: 14px;
    }

    .insider-pals h3 {
        font-size: 48px;
        font-weight: bolder;
        line-height: 1;
    }

    .welc-rwd .bg-sm h3 {
        font-size: 20px;
        width: 250px;
    }

    .insider-pals .bk-in {
        width: 100%;
        padding: 0 0 20px;
    }

    .bk-in .in-br p {
        font-weight: 400;
    }

    .insider-pals .inside-flex {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .faq-section {
        padding: 15px;
    }

    .faq-question {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px;
        cursor: pointer;
        font-size: 1rem;
        font-weight: 600;
    }

    .faq-answer {
        font-size: 16px;
    }

    .easySignup-container {
        width: 100%;
        max-width: 550px;
        padding: 20px;
        background: transparent;
    }
    
    .easySignIn {
        padding: 0;
        font-size: 16px;
        color: #000;
    }

    /* Sign In styling here */

    .signInForm-contain {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .signInForm-contain {
        position: relative;
        margin: 10% auto; 
        padding: 0;
        width: 100%; 
        max-width: 600px;
        overflow: hidden;
        background-color: var(--color-blank);
    }

    .signInForm-contain input[type="email"],
    .signInForm-contain input[type="password"] {
        width: 100%;
        padding: 15px;
        margin-bottom: 20px;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 16px;
        outline-color: var(--color-outline);
        shape-outside: border-box;
        border: 2px solid #0000001a;
    }

    .signInForm-contain label {
        font-size: 16px;
        font-weight: 700;
        margin-bottom: 10px;
    }

    .signInForm-contain .error-message {
        font-size: 16px;
        font-weight: 700;
    }

    .signInForm-contain form {
        padding: 15px 0;
    }

    .signInForm-contain form h2 {
        font-size: 1.375rem;
    }

    .signInForm-contain form button {
        background-color: var(--color-primary-bg);
        color: #fff;
        border: none;
        width: 100%;
        padding: 15px 20px;
        font-size: 1rem;
        font-weight: 700;
        text-transform: uppercase;
        cursor: pointer;
        border-radius: 6px;
        margin: 20px 0 30px;
    }
    
    .signInForm-contain form button:hover {
        background-color: var(--color-primary-bg-dark);
    }

    .signInForm-contain .create-acct p {
        font-size: 16px;
        font-weight: 600;
    }

    /* Styling for Take "N" Back Page */
    .landing-page-container-wrapper.take-n-wrapper-picture {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        width: 100%;
        height: calc(100vh - 130px);
        background-image: url(./src/webp/tnb-hero-mobile.webp);
        background-repeat: no-repeat;
        background-position: top;
        background-size: cover;
        padding: 0;
    }

    .landing-page-container.take-nbake {
        width: 100%;
        max-width: 650px;
    }

    .landing-page-container.take-nbake .cx-text.take-n h1 {
        line-height: 1.5;
    }

    .landing-page-container.take-nbake .cx-text.take-n h2 {
        line-height: 0.9;
    }

    .bk-in .h3-bk-in {
        font-size: 32px;
    }

    .welc-rwd .bg-sm .h3-bg-sm {
        font-size: 32px;
    }

    strong h4 {
        font-size: 32px;
    }

    .occasion-contr h4 {
        text-align: center;
        word-spacing: -3px;
        font-size: 32px;
        margin-top: 20px;
    }

    .occasion-contr {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 20px;
    }

    .occasion-contr .occasion-menu {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .personal-exclusive {
        padding: 20px;
    }
    
    .personal-exclusive-container {
        display: flex;
        flex-direction: column;
    }

    .personal-bx-context h3 {
        font-size: 24px;
    }

    /* Order section mobile styling */
    .bg-hidden .center {
        display: flex;
        align-items: center;
        justify-content: left;
        margin: 0;
        padding: 10px;
        width: 100%;
    }

    .order-container {
        flex-direction: column;
    }

    #map {
        height: 45%;
    }

    .order-aside {
        width: 100%;
        height: 55%;
        display: flex;
        flex-direction: column;
    }

    .order-aside .select-orderType {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: start;
        gap: 10px;
        width: 100%;
    }

    .order-aside .select-orderType .select-opt {
        font-size: 14px;
    }

    .inputBx {
        padding: 10px 48px 10px 15px;
    }

    .inputBx, ::placeholder {
        font-size: 14px;
    }

    .order-aside .order-form {
        padding: 10px;
        overflow-y: auto;
        height: 100vh;
    }

    .order-type {
        margin: 0;
    }

    .order-form h2 {
        font-size: 14px;
    }

    /* Slide Right Section Order Form */
    .order-aside.slide-right-aside {
        width: 100%;
        height: 100vh;
        z-index: 1001;
    }

    .nav-order-details {
        display: block;
    }
    
    .user-dashboard {
        position: fixed;
        z-index: 10001;
    }

    .user-dashboard .close-dashboard {
        font-size: 1.4rem;
    }

    .user-dashboard .user-dashboard-headT {
        margin-bottom: 0;
    }

    .user-dashboard .user-dashboard-headT h2 {
        font-size: 16px;
    }
    
    .dashboard-menu li a {
        font-size: 14px;
    }

    .mySliceDashboard .dashboard-discounts .dashboard-discounts-context p {
        font-size: 12px;
    }

    .mySliceDashboard .dashboard-discounts .dashboard-discounts-context p span {
        font-size: 11px!important;
    }

    .mySliceDashboard .dashboard-discounts .dashboard-discounts-context h4 {
        font-size: 14px;
    }

    .mySliceDashboard .dashboard-nxt-reward .text-h4 {
        font-size: 14px;
        font-weight: 700;
    }

    /* styling for MyAccount Section */
    .update-profile .update-profileFlex {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .update-profileFlex .updateInfo {
        width: 100%;
    }
    
    .update-profileFlex .resetPassword {
        width: 100%;
    }
}

@media screen and (max-width:428px) {
    .easySignup-container {
        width: 100%;
        max-width: 550px;
        padding: 20px;
        background: transparent;
    }
    
    .easySignIn {
        padding: 0;
        font-size: 14px;
        color: #000;
    }

    /* Sign In styling here */

    .signInForm-contain {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .signInForm-contain {
        position: relative;
        margin: 10% auto; 
        padding: 0;
        width: 100%; 
        max-width: 600px;
        overflow: hidden;
        background-color: var(--color-blank);
    }

    .signInForm-contain input[type="email"],
    .signInForm-contain input[type="password"] {
        width: 100%;
        padding: 15px;
        margin-bottom: 20px;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 16px;
        outline-color: var(--color-outline);
        shape-outside: border-box;
        border: 2px solid #0000001a;
    }

    .signInForm-contain label {
        font-size: 14px;
        font-weight: 700;
        margin-bottom: 10px;
    }

    .signInForm-contain .error-message {
        font-size: 14px;
        font-weight: 700;
    }

    .signInForm-contain form {
        padding: 15px 0;
    }

    .signInForm-contain form h2 {
        font-size: 1.375rem;
    }

    .signInForm-contain form button {
        background-color: var(--color-primary-bg);
        color: #fff;
        border: none;
        width: 100%;
        padding: 15px 20px;
        font-size: 1rem;
        font-weight: 700;
        text-transform: uppercase;
        cursor: pointer;
        border-radius: 6px;
        margin: 20px 0 30px;
    }
    
    .signInForm-contain form button:hover {
        background-color: var(--color-primary-bg-dark);
    }

    .signInForm-contain .create-acct p {
        font-size: 16px;
        font-weight: 600;
    }

    /* Styling for Take "N" Back Page */
    .landing-page-container-wrapper.take-n-wrapper-picture {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        width: 100%;
        height: calc(100vh - 130px);
        background-image: url(./src/webp/tnb-hero-mobile.webp);
        background-repeat: no-repeat;
        background-position: top;
        background-size: cover;
        padding: 0;
    }

    .landing-page-container.take-nbake {
        width: 100%;
        max-width: 650px;
    }

    .landing-page-container.take-nbake .cx-text.take-n h1 {
        line-height: 1.5;
    }

    .landing-page-container.take-nbake .cx-text.take-n h2 {
        line-height: 0.9;
    }

    .bk-in .h3-bk-in {
        font-size: 32px;
    }

    .welc-rwd .bg-sm .h3-bg-sm {
        font-size: 32px;
    }

    strong h4 {
        font-size: 32px;
    }

    .occasion-contr h4 {
        text-align: center;
        word-spacing: -3px;
        font-size: 32px;
        margin-top: 20px;
    }

    .occasion-contr {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 20px;
    }

    .occasion-contr .occasion-menu {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .personal-exclusive {
        padding: 20px;
    }
    
    .personal-exclusive-container {
        display: flex;
        flex-direction: column;
    }

    .personal-bx-context h3 {
        font-size: 24px;
    }

    /* Order section mobile styling */
    .bg-hidden .center {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0;
        padding: 10px;
        width: 100%;
    }

    .order-container {
        flex-direction: column;
    }

    #map {
        height: 45%;
    }

    .order-aside {
        width: 100%;
        height: 55%;
        display: flex;
        flex-direction: column;
    }

    .order-aside .select-orderType {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: start;
        gap: 10px;
        width: 100%;
    }

    .order-aside .select-orderType .select-opt {
        font-size: 14px;
    }

    .inputBx {
        padding: 10px 48px 10px 15px;
    }

    .inputBx, ::placeholder {
        font-size: 14px;
    }

    .order-aside .order-form {
        padding: 10px;
        overflow-y: auto;
        height: 100vh;
    }

    .order-type {
        margin: 0;
    }

    .order-form h2 {
        font-size: 14px;
    }

    /* Slide Right Section Order Form */
    .order-aside.slide-right-aside {
        width: 100%;
        height: 100vh;
        z-index: 1001;
    }

    .nav-order-details {
        display: none;
    }
    
    .user-dashboard {
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: 10001;
    }

    .user-dashboard .close-dashboard {
        font-size: 1.3rem;
    }

    .user-dashboard .user-dashboard-headT {
        margin-bottom: 0;
    }

    .user-dashboard .user-dashboard-headT h2 {
        font-size: 16px;
    }
    
    .dashboard-menu li a {
        font-size: 14px;
    }

    .mySliceDashboard .dashboard-discounts .dashboard-discounts-context p {
        font-size: 12px;
    }

    .mySliceDashboard .dashboard-discounts .dashboard-discounts-context p span {
        font-size: 11px!important;
    }

    .mySliceDashboard .dashboard-discounts .dashboard-discounts-context h4 {
        font-size: 14px;
    }

    .mySliceDashboard .dashboard-nxt-reward .text-h4 {
        font-size: 14px;
        font-weight: 700;
    }

    /* styling for MyAccount Section */
    .update-profile .update-profileFlex {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .update-profileFlex .updateInfo {
        width: 100%;
    }
    
    .update-profileFlex .resetPassword {
        width: 100%;
    }
}

@media screen and (max-width:414px) {

    /* Syling for Menu Page Section start from here */
    .landing-page-container-wrapper.menu-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: calc(50vh - 80px);
    }    

    .menu-wrapper .menu-wrapper-container .wrapper-content h1 {
        font-size: 38px;
        margin-top: -4rem;
    }    

    .menu-wrapper .menu-wrapper-container .wrapper-content h3 {
        font-size: 18px;
        word-spacing: -2px;
        color: var(--color-white);
        margin: 0;
    }    

    .min-menu-sct {
        font-size: 14px;
    }

    .menu-categories {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 280px);
        gap: 20px;
        width: 100%;
        max-width: 1200px;
        height: auto;
        padding: 20px;
    }

    .menu-categories .category {
        border: none;
    }

    .category .category-tile .tile-d {
        display: none;
    }

    .tile-c h3 {
        font-size: 12px;
    }

    .category button {
        font-size: 12px;
    }

    .additionalInfo {
        display: flex;
        align-items: start;
        gap: 12px;
        margin: 0 0 40px;
        width: 100%;
        max-width: 360px;
        padding: 1rem;
        border-radius: 10px;
        background-color: #f5f5f5;
    }

    /* Sign-up section mobile styling */
    .easySignup-container {
        padding: 1.25rem .625rem;
    }

    .popup-content.signup-container {
        width: 100%;
        padding: 0px;
        margin-top: 20px;
    }
    
    .landing-page-container-wrapper.wrapper {
        width: 100%;
        height: calc(50vh - 100px);
        padding: 0;
    }
    
    .landing-page-container.landingContent {
        margin-top: 60px;
        padding: 10px;
    }
    
    .landing-page-container.landingContent .headTitle .text-60 {
        font-size: 32px;
        font-weight: 900;
        word-spacing: -4px;
    }
    
    .agreement-container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .topParagh h2 {
        font-size: 28px;
        letter-spacing: -2px;
    }

    .para-decs {
        padding: 0 40px;
    }
    
    .para-decs p {
        font-size: 15px;
        margin-bottom: 20px;
    }
    
    .reward-tiles {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        text-align: center;
        margin-bottom: 30px;
    }
    
    .reward-tiles p {
        font-size: 15px;
    }
    
    .member-signIn {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        margin-bottom: 15px;
    }
    
    .member-signIn .uppercase-text {
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 700;
        letter-spacing: -1px;
    }
    
    .member-signIn a {
        color: var(--color-vivid-red);
        font-size: 18px;
        font-weight: 700;
        text-decoration: none;
    }
    /* Sign up mobile section ended here */

    /* Order section mobile styling */
    .bg-hidden .center {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0;
        padding: 10px;
        width: 100%;
    }

    .order-container {
        flex-direction: column;
    }

    #map {
        height: 45%;
    }

    .order-aside {
        width: 100%;
        height: 55%;
        display: flex;
        flex-direction: column;
    }

    .order-aside .select-orderType {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: start;
        gap: 10px;
        width: 100%;
    }

    .order-aside .select-orderType .select-opt {
        font-size: 14px;
    }

    .inputBx {
        padding: 10px 48px 10px 15px;
    }

    .inputBx, ::placeholder {
        font-size: 14px;
    }

    .order-aside .order-form {
        padding: 10px;
        overflow-y: auto;
        height: 100vh;
    }

    .order-type {
        margin: 0;
    }

    .order-form h2 {
        font-size: 14px;
    }

    /* Slide Right Section Order Form */
    .order-aside.slide-right-aside {
        width: 100%;
        height: 100vh;
        z-index: 1001;
    }


    /* Styling for MySlice Rewards Page */
    .landing-page-container-wrapper.wrapper-picture {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 0;
        height: auto;
        background-image: url(./src/webp/evergreen-w-salad-rewards-hero-mobile.webp);
        background-repeat: no-repeat;
        background-position: top;
        background-size: cover;
    }

    .landing-page-container {
        padding: 0;
    }

    .landing-page-container .hero-content.container-bg {
        border-radius: 0;
        padding: 20px;
    }

    .hero-content.container-bg .cx-text h5 {
        font-size: 22px;
    }

    .hero-content.container-bg .cx-text h1 {
        font-size: 40px;
        line-height: 1;
    }

    .hero-content.container-bg .bd-tx {
        display: none;
    }

    .twn-btn .jn-btn {
        font-size: 15px;
    }

    .twn-btn .sg-btn {
        font-size: 15px;
    }

    .insider-pals h3 {
        font-size: 38px;
        font-weight: bolder;
        line-height: 1;
    }

    .welc-rwd .bg-sm h3 {
        font-size: 18px;
    }

    .insider-pals .bk-in {
        width: 100%;
        padding: 0 0 20px;
    }

    .bk-in .in-br p {
        font-size: 16px;
        font-weight: 400;
    }

    .insider-pals .inside-flex {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .faq-section {
        padding: 15px;
    }

    .faq-question {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px;
        cursor: pointer;
        font-size: 16px;
        font-weight: 600;
    }

    .faq-answer {
        font-size: 16px;
    }

    /* Sign In styling here */
    .easySignIn {
        padding: 0;
        font-size: 16px;
        color: #000;
    }

    .signInForm-contain {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .signInForm-contain {
        position: relative;
        margin: 10% auto; 
        padding: 0;
        width: 100%; 
        max-width: 600px;
        overflow: hidden;
        background-color: var(--color-blank);
    }

    .signInForm-contain input[type="email"],
    .signInForm-contain input[type="password"] {
        width: 100%;
        padding: 15px;
        margin-bottom: 20px;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 16px;
        outline-color: var(--color-outline);
        shape-outside: border-box;
        border: 2px solid #0000001a;
    }

    .signInForm-contain label {
        font-size: 14px;
        font-weight: 700;
        margin-bottom: 10px;
    }

    .signInForm-contain .error-message {
        font-size: 14px;
        font-weight: 700;
    }

    .signInForm-contain form {
        padding: 15px 0;
    }

    .signInForm-contain form h2 {
        font-size: 1.375rem;
    }

    .signInForm-contain form button {
        background-color: var(--color-primary-bg);
        color: #fff;
        border: none;
        width: 100%;
        padding: 15px 20px;
        font-size: 1rem;
        font-weight: 700;
        text-transform: uppercase;
        cursor: pointer;
        border-radius: 6px;
        margin: 20px 0 30px;
    }
    
    .signInForm-contain form button:hover {
        background-color: var(--color-primary-bg-dark);
    }

    .signInForm-contain .create-acct p {
        font-size: 16px;
        font-weight: 600;
    }

    /* Styling for Take "N" Back Page */
    .landing-page-container-wrapper.take-n-wrapper-picture {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        width: 100%;
        height: calc(100vh - 130px);
        background-image: url(./src/webp/tnb-hero-mobile.webp);
        background-repeat: no-repeat;
        background-position: top;
        background-size: cover;
        padding: 0;
    }

    .landing-page-container.take-nbake {
        width: 100%;
        max-width: 650px;
    }

    .landing-page-container.take-nbake .cx-text.take-n h1 {
        line-height: 1.5;
    }

    .landing-page-container.take-nbake .cx-text.take-n h2 {
        line-height: 0.9;
    }

    .bk-in .h3-bk-in {
        font-size: 32px;
    }

    .welc-rwd .bg-sm .h3-bg-sm {
        font-size: 32px;
        text-align: center;
    }

    strong h4 {
        font-size: 32px;
    }

    .occasion-contr h4 {
        text-align: center;
        word-spacing: -3px;
        font-size: 32px;
        margin-top: 20px;
    }

    .occasion-contr {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 20px;
    }

    .occasion-contr .occasion-menu {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .personal-exclusive {
        padding: 20px;
    }
    
    .personal-exclusive-container {
        display: flex;
        flex-direction: column;
    }

    .personal-bx-context h3 {
        font-size: 24px;
    }

    /* Slide Right Section Order Form */
    .order-aside.slide-right-aside {
        width: 100%;
        height: 100vh;
        z-index: 1001;
    }

    .nav-order-details {
        display: none;
    }
    
    .user-dashboard {
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: 10001;
    }

    .user-dashboard .close-dashboard {
        font-size: 1.3rem;
    }

    .user-dashboard .user-dashboard-headT {
        margin-bottom: 0;
    }

    .user-dashboard .user-dashboard-headT h2 {
        font-size: 16px;
    }
    
    .dashboard-menu li a {
        font-size: 14px;
    }

    .mySliceDashboard .dashboard-discounts .dashboard-discounts-context p {
        font-size: 12px;
    }

    .mySliceDashboard .dashboard-discounts .dashboard-discounts-context p span {
        font-size: 11px!important;
    }

    .mySliceDashboard .dashboard-discounts .dashboard-discounts-context h4 {
        font-size: 14px;
    }

    .mySliceDashboard .dashboard-nxt-reward .text-h4 {
        font-size: 14px;
        font-weight: 700;
    }

    /* styling for MyAccount Section */
    .update-profile .update-profileFlex {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .update-profileFlex .updateInfo {
        width: 100%;
    }
    
    .update-profileFlex .resetPassword {
        width: 100%;
    }
}

@media screen and (max-width:375px) {
    /* Syling for Menu Page Section start from here */
    .landing-page-container-wrapper.menu-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: calc(50vh - 80px);
    }    

    .menu-wrapper .menu-wrapper-container .wrapper-content h1 {
        font-size: 38px;
        margin-top: -4rem;
    }    

    .menu-wrapper .menu-wrapper-container .wrapper-content h3 {
        font-size: 18px;
        word-spacing: -2px;
        color: var(--color-white);
        margin: 0;
    }    

    .min-menu-sct {
        font-size: 14px;
    }

    .menu-categories {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 280px);
        gap: 20px;
        width: 100%;
        max-width: 1200px;
        height: auto;
        padding: 20px;
    }

    .menu-categories .category {
        border: none;
    }

    .category .category-tile .tile-d {
        display: none;
    }

    .tile-c h3 {
        font-size: 12px;
    }

    .category button {
        font-size: 12px;
    }

    .additionalInfo {
        display: flex;
        align-items: start;
        gap: 12px;
        margin: 0 0 40px;
        width: 100%;
        max-width: 350px;
        padding: 1rem;
        border-radius: 10px;
        background-color: #f5f5f5;
    }

    .popup-content {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        max-width: none;
        margin: 0;
        border-radius: 0;
        padding: 15px;
        box-shadow: none;
        overflow: auto;
    }

    .close-btn {
        right: 25px;
        top: 100px;
    }

    .popup-content form {
        padding: 15px 0;
    }

    .popup-content form h2 {
        font-size: 1.375rem;
    }

    .popup-content form button {
        padding: 15px 20px;
        font-size: 1rem;
    }

    .popup-content .create-acct p {
        font-size: 16px;
        font-weight: 600;
    }

    .tablet-menu {
        display: none;
    }
    
    .hero-content .headTitle p {
        font-size: 22px;
    }
    
    .hero-content .headTitle h1 {
        font-size: 38px;
    }
    
    .hero-content .paragraph p {
        font-size: .60rem;
        margin: 25px 0;
    }

    .orderNow span {
        font-size: 12px;
    }
    
    .grid-container {
        padding: 20px;
    }

    .mobile-btn {
        padding: 12px 20px;
        font-size: 13px;
    }
    
    .explore-title {
        font-size: 28px;
    }

    .menu-item p {
        font-size: 14px;
    }

    .menu-tiles::-webkit-scrollbar {
        display: none; /* Hide scrollbar */
    }

    .left-btn {
        left: 10px;
    }

    .banner {
        font-size: 22px;
    }

    .banner-desc {
        font-size: 15px;
        padding: .45rem;
    }
    
    .text-heading {
        font-size: 32px;
        font-weight: bold;
    }

    .text-paragraph {
       font-size: 16px;
    }  
    
    .owner-content .text,
    .hiring-content .text {
        font-size: 1.5rem;
    }

    .hiring-btn {
        background-color: var(--color-primary-bg);
        color: var(--color-white);
        padding: 12px 20px!important;
        font-size: 12px!important;
    }

    .top-footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 1.25rem 6rem;
        background-color: var(--color-footer-primary);
    }

    .top-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        gap: 1.785rem;
        padding: 32px;
    }

    .top-footer .footer-menu {
        display: none;
    }

    footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        padding: 1rem 1rem 9rem 1rem;
        gap: 30px;
    }

    .inner-footer {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        gap: 20px;
    }

    .inner-footer .faq-location {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 40px;
    }

    .menu-list.hide {
        display: none;
    }

    .menu-list li a {
        line-height: 1.9;
        font-size: 14px;
    }
    
    .menu-list .download-app {
        font-size: 0.75rem;
        color: var(--color-white);
        line-height: 1.9;
    }
    
    .copyright {
        text-align: center;
        font-size: 0.6rem;
    }

    .copyright span {
        display: none;
    }

    .start-ordering {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0;
    }
    
    .start-ordering,
    .footer-menu-container {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: var(--color-blank);
        text-align: center;
        padding: 10px 0;
        z-index: 1000;
    }
    
    .start-ordering-btn {
        display: inline-block;
        background-color: var(--color-primary-bg); 
        color: var(--color-white);
        padding: 19px 40px;
        text-decoration: none;
        border: 3px solid var(--color-white);
        border-radius: 9999px;
        font-size: 1rem; 
        font-weight: 700;
        text-transform: uppercase;
        transition: background-color 0.3s;
    }
    
    .start-ordering-btn:hover {
        background-color: var(--color-primary-bg-dark);
    }
    
    .footer-menu-container {
        position: fixed;
        width: 100%;
        background-color: var(--color-white);
        /* margin-top: 1.5rem; */
        box-shadow: 0 3px 3px rgba(0, 0, 0, .1);
        z-index: 10;
    }
    
    footer {
        padding: 1rem 1rem 5rem 1rem;
    }

    /* Sign In styling here */
    .signInForm-contain {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .signInForm-contain {
        position: relative;
        margin: 10% auto; 
        padding: 0;
        width: 100%; 
        max-width: 600px;
        overflow: hidden;
        background-color: var(--color-blank);
    }

    .signInForm-contain input[type="email"],
    .signInForm-contain input[type="password"] {
        width: 100%;
        padding: 15px;
        margin-bottom: 20px;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 16px;
        outline-color: var(--color-outline);
        shape-outside: border-box;
        border: 2px solid #0000001a;
    }

    .signInForm-contain label {
        font-size: 14px;
        font-weight: 700;
        margin-bottom: 10px;
    }

    .signInForm-contain .error-message {
        font-size: 14px;
        font-weight: 700;
    }

    .signInForm-contain form {
        padding: 15px 0;
    }

    .signInForm-contain form h2 {
        font-size: 1.375rem;
    }

    .signInForm-contain form button {
        background-color: var(--color-primary-bg);
        color: #fff;
        border: none;
        width: 100%;
        padding: 15px 20px;
        font-size: 1rem;
        font-weight: 700;
        text-transform: uppercase;
        cursor: pointer;
        border-radius: 6px;
        margin: 20px 0 30px;
    }
    
    .signInForm-contain form button:hover {
        background-color: var(--color-primary-bg-dark);
    }

    .signInForm-contain .create-acct p {
        font-size: 16px;
        font-weight: 600;
    }

    /* Sign-up section mobile styling */
    .easySignup-container {
        padding: 1.25rem .625rem;
    }

    .popup-content.signup-container {
        width: 100%;
        padding: 0px;
        margin-top: 20px;
    }
    
    .landing-page-container-wrapper.wrapper {
        width: 100%;
        height: calc(50vh - 100px);
        padding: 0;
    }
    
    .landing-page-container.landingContent {
        margin-top: 60px;
        padding: 10px;
    }
    
    .landing-page-container.landingContent .headTitle .text-60 {
        font-size: 32px;
        font-weight: 900;
        word-spacing: -4px;
    }
    
    .agreement-container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .topParagh h2 {
        font-size: 28px;
        letter-spacing: -2px;
    }

    .para-decs {
        padding: 0 40px;
    }
    
    .para-decs p {
        font-size: 15px;
        margin-bottom: 20px;
    }
    
    .reward-tiles {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        text-align: center;
        margin-bottom: 30px;
    }
    
    .reward-tiles p {
        font-size: 15px;
    }
    
    .member-signIn {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        margin-bottom: 15px;
    }
    
    .member-signIn .uppercase-text {
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 700;
        letter-spacing: -1px;
    }
    
    .member-signIn a {
        color: var(--color-vivid-red);
        font-size: 18px;
        font-weight: 700;
        text-decoration: none;
    }
    
    /* Sign up mobile section ended here */

    /* Styling for MySlice Rewards Page */
    .landing-page-container-wrapper.wrapper-picture {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 0;
        height: auto;
        background-image: url(./src/webp/evergreen-w-salad-rewards-hero-mobile.webp);
        background-repeat: no-repeat;
        background-position: top;
        background-size: cover;
    }

    .landing-page-container {
        padding: 0;
    }

    .landing-page-container .hero-content.container-bg {
        border-radius: 0;
        padding: 20px;
    }

    .hero-content.container-bg .cx-text h5 {
        font-size: 22px;
    }

    .hero-content.container-bg .cx-text h1 {
        font-size: 40px;
        line-height: 1;
    }

    .hero-content.container-bg .bd-tx {
        display: none;
    }

    .twn-btn .jn-btn {
        font-size: 14px;
    }

    .twn-btn .sg-btn {
        font-size: 14px;
    }

    .insider-pals h3 {
        font-size: 38px;
        font-weight: bolder;
        line-height: 1;
    }

    .welc-rwd .bg-sm h3 {
        font-size: 18px;
    }

    .insider-pals .bk-in {
        width: 100%;
        padding: 0 0 20px;
    }

    .bk-in .in-br p {
        font-weight: 400;
    }

    .insider-pals .inside-flex {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .faq-section {
        padding: 15px;
    }

    .faq-question {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px;
        cursor: pointer;
        font-size: 16px;
        font-weight: 600;
    }

    .faq-answer {
        font-size: 16px;
    }

    /* Sign-In section mobile styling */
    .landing-page-container-wrapper.wrapper.signInPage {
        display: flex;
        align-items: center;
        width: 100%;
        height: calc(40vh - 100px);
        padding: 0;
    }

    .easySignup-container {
        width: 100%;
        max-width: 550px;
        padding: 20px;
        background: transparent;
    }

    .easySignup-container .signIn-pg {
        border: 8px red solid;
        background-color: red!important;
    }
    
    .easySignIn {
        padding: 0;
        font-size: 14px;
        color: #000;
    }

    /* Styling for Take "N" Back Page */
    .landing-page-container-wrapper.take-n-wrapper-picture {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        width: 100%;
        height: calc(100vh - 130px);
        background-image: url(./src/webp/tnb-hero-mobile.webp);
        background-repeat: no-repeat;
        background-position: top;
        background-size: cover;
        padding: 0;
    }

    .landing-page-container.take-nbake {
        width: 100%;
        max-width: 650px;
    }

    .landing-page-container.take-nbake .cx-text.take-n h1 {
        line-height: 1.5;
    }

    .landing-page-container.take-nbake .cx-text.take-n h2 {
        line-height: 0.9;
    }

    .bk-in .h3-bk-in {
        font-size: 32px;
    }

    .welc-rwd .bg-sm .h3-bg-sm {
        font-size: 32px;
    }

    strong h4 {
        font-size: 32px;
    }

    .occasion-contr h4 {
        text-align: center;
        word-spacing: -3px;
        font-size: 32px;
        margin-top: 20px;
    }

    .occasion-contr {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 20px;
    }

    .occasion-contr .occasion-menu {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .personal-exclusive {
        padding: 20px;
    }
    
    .personal-exclusive-container {
        display: flex;
        flex-direction: column;
    }

    .personal-bx-context h3 {
        font-size: 24px;
    }

    /* Order section mobile styling */
    .bg-hidden .center {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0;
        padding: 10px;
        width: 100%;
    }

    .order-container {
        flex-direction: column;
    }

    #map {
        height: 45%;
    }

    .order-aside {
        width: 100%;
        height: 55%;
        display: flex;
        flex-direction: column;
    }

    .order-aside .select-orderType {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: start;
        gap: 10px;
        width: 100%;
    }

    .order-aside .select-orderType .select-opt {
        font-size: 14px;
    }

    .inputBx {
        padding: 10px 48px 10px 15px;
    }

    .inputBx, ::placeholder {
        font-size: 14px;
    }

    .order-aside .order-form {
        padding: 10px;
        overflow-y: auto;
        height: 100vh;
    }

    .order-type {
        margin: 0;
    }

    .order-form h2 {
        font-size: 14px;
    }

    /* Slide Right Section Order Form */

    .nav-order-details {
        display: none;
    }
    
    .user-dashboard {
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: 10001;
    }

    .user-dashboard .close-dashboard {
        font-size: 1.3rem;
    }

    .user-dashboard .user-dashboard-headT {
        margin-bottom: 0;
    }

    .user-dashboard .user-dashboard-headT h2 {
        font-size: 16px;
    }
    
    .dashboard-menu li a {
        font-size: 14px;
    }

    .mySliceDashboard .dashboard-discounts .dashboard-discounts-context p {
        font-size: 12px;
    }

    .mySliceDashboard .dashboard-discounts .dashboard-discounts-context p span {
        font-size: 11px!important;
    }

    .mySliceDashboard .dashboard-discounts .dashboard-discounts-context h4 {
        font-size: 14px;
    }

    .mySliceDashboard .dashboard-nxt-reward .text-h4 {
        font-size: 14px;
        font-weight: 700;
    }


    /* styling for MyAccount Section */
    .update-profile .update-profileFlex {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .update-profileFlex .updateInfo {
        width: 100%;
    }
    
    .update-profileFlex .resetPassword {
        width: 100%;
    }
}

@media screen and (max-width:320px) {
    .popup-content {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        max-width: none;
        margin: 0; 
        border-radius: 0;
        padding: 9rem 15px 0;
        box-shadow: none;
        overflow: auto;
    }

    .close-btn {
        right: 25px;
        top: 80px;
    }

    .popup-content form {
        padding: 10px 0;
    }

    .popup-content form h2 {
        font-size: 1.125rem;
    }

    .popup-content form button {
        padding: 12px 20px;
        font-size: 14px;
    }

    popup-content .create-acct p {
        font-size: 12px;
        font-weight: 600;
    }

    .tablet-menu {
        display: none;
    }

    .hero-content .headTitle p {
        font-size: 16px;
    }
    
    .hero-content .headTitle h1 {
        font-size: 28px;
        letter-spacing: 0px;
        word-spacing: -5px;
    }
    
    .hero-content .paragraph p {
        font-size: .50rem;
        margin: 25px 0;
    }

    .orderNow span {
        font-size: 11px;
    }
    
    .grid-container {
        padding: 20px;
    }

    .mobile-btn {
        padding: 12px 18px;
        font-size: 11px;
    }
    
    .explore-title {
        font-size: 22px;
    }

    .menu-item p {
        font-size: 12px;
    }

    .menu-tiles::-webkit-scrollbar {
        display: none; /* Hide scrollbar */
    }

    .left-btn {
        left: 10px;
    }

    .banner {
        font-size: 18px;
    }

    .banner-desc {
        font-size: 14px;
        padding: .4rem;
    }

    .promo-container,
    .reward-container {
        width: 100%;
        max-width: 300px;
        height: 340px;
        padding: 40px 0 25px;
        margin-top: 1rem;
    }
    
    .text-heading {
        font-size: 24px;
        font-weight: bold;
    }

    .text-paragraph {
       font-size: 16px;
    }  

    .owner-content,.hiring-content {
        width: 100%;
        max-width: 280px;
        min-height: 200px;
    }
    
    .owner-content .text,
    .hiring-content .text {
        font-size: 24px;
    }

    .hiring-btn {
        background-color: var(--color-primary-bg);
        color: var(--color-white);
        padding: 12px 20px!important;
        font-size: 12px!important;
    }

    .header .logo img {
        width: 100px;
    }

    .top-footer .logo img {
        width: 100px;
    }

    .top-footer .chatBox {
        font-size: 14px;
        font-weight: 700;
        padding: 10px 20px;
    }

    .top-footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 1.25rem 6rem;
        background-color: var(--color-footer-primary);
    }

    .top-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        gap: 1.785rem;
        padding: 32px;
    }

    .top-footer .footer-menu {
        display: none;
    }

    footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        padding: 1rem 1rem 9rem 1rem;
        gap: 30px;
    }

    .inner-footer {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        gap: 20px;
    }

    .inner-footer .faq-location {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 40px;
    }

    .menu-list.hide {
        display: none;
    }

    .menu-list li a {
        line-height: 1.9;
        font-size: 12px;
    }
    
    .menu-list .download-app {
        font-size: 0.75rem;
        color: var(--color-white);
        line-height: 1.9;
    }
    
    .copyright {
        text-align: center;
        font-size: 0.6rem;
    }

    .copyright span {
        display: none;
    }

    .start-ordering {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0;
    }
    
    .start-ordering,
    .footer-menu-container {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: var(--color-blank);
        text-align: center;
        padding: 15px 0;
    }
    
    .start-ordering-btn {
        display: inline-block;
        background-color: var(--color-primary-bg); 
        color: var(--color-white);
        padding: 19px 40px;
        text-decoration: none;
        border: 3px solid var(--color-white);
        border-radius: 9999px;
        font-size: 1rem; 
        font-weight: 700;
        text-transform: uppercase;
        transition: background-color 0.3s;
    }
    
    .start-ordering-btn:hover {
        background-color: var(--color-primary-bg-dark);
    }
    
    .icons {
        font-size: 1.3rem;
    }

    .footer-menu-container {
        padding: 10px 8px;
        background-color: var(--color-white);
    }

    .footer-menu-container .menu-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1.5rem;
        padding: 23px;
        margin: 0 auto;
        padding: 0;
    }
    
    .menu-footer-icons svg {
        width: 1rem;
        font-weight: 700;
    }

    .menu-footer-icons .bx-menu {
        font-size: 1rem;
        cursor: pointer;
    }
    
    .slide-menu-content {
        padding: 20px;
        text-align: left;
    }

    .slide-menu-content .menu-lists {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 2.5rem;
    }

    .slide-menu-content .menu-lists {
        list-style: none;
    }

    .menu-lists a {
        font-size: 14px;
        font-weight: 700;
        text-decoration: none;
        text-transform: uppercase;
        color: var(--color-black);
    }

    .menu-lists .remove320 {
        display: none;
    }

    /* Sign-up section mobile styling */

    .easySignup-container {
        padding: 1.25rem .625rem;
    }

    .popup-content.signup-container {
        width: 100%;
        padding: 0px;
        margin-top: 20px;
    }
    
    .landing-page-container-wrapper.wrapper {
        width: 100%;
        height: calc(70vh - 100px);
        padding: 0;
    }
    
    .landing-page-container.landingContent {
        margin-top: 60px;
        padding: 5px;
    }
    
    .headTitle .text-60 {
        font-size: 24px;
        font-weight: 900;
    }

    .topParagh h2 {
        font-size: 22px;
        letter-spacing: -1px;
    }

    .para-decs {
        padding: 0 20px;
    }
    
    .para-decs p {
        font-size: 13px;
        margin-bottom: 20px;
    }
    
    .reward-tiles {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        text-align: center;
        margin-bottom: 30px;
    }
    
    .reward-tiles p {
        font-size: 13px;
    }
    
    .member-signIn {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        margin-bottom: 15px;
    }
    
    .member-signIn .uppercase-text {
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 700;
        letter-spacing: -1px;
    }
    
    .member-signIn a {
        color: var(--color-vivid-red);
        font-size: 16px;
        font-weight: 700;
        text-decoration: none;
    }
    /* Sign up mobile section ended here */

    /* Syling for Menu Page Section start from here */
    .landing-page-container-wrapper.menu-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: calc(60vh - 40px);
    }    

    .menu-wrapper .menu-wrapper-container .wrapper-content h1 {
        font-size: 28px;
    }    

    .menu-wrapper .menu-wrapper-container .wrapper-content h3 {
        font-size: 16px;
        word-spacing: -2px;
        color: var(--color-white);
        margin: 0;
    }    

    .min-menu-sct {
        font-size: 12px;
    }

    .menu-categories {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 280px);
        gap: 20px;
        width: 100%;
        max-width: 1200px;
        height: auto;
        padding: 20px;
    }

    .menu-categories .category {
        border: none;
    }

    .category .category-tile .tile-d {
        display: none;
    }

    .tile-c h3 {
        font-size: 11px;
    }

    .category button {
        font-size: 10px;
    }

    .additionalInfo {
        display: flex;
        align-items: start;
        gap: 10px;
        margin: 0 0 40px;
        width: 100%;
        max-width: 285px;
        padding: 1rem;
        border-radius: 10px;
        background-color: #f5f5f5;
    }

    /* Styling for Sign Up Page iPhone 5 Device */
    .landing-page-container-wrapper.wrapper {
        width: 100%;
        height: calc(80vh - 120px);
    }

    .landing-page-container.landingContent {
        width: 100%;
        max-width: 1200px;
        padding: 20px;
    }

    .landing-page-container-wrapper.wrapper .headTitle h1 {
        text-align: center;
        font-size: 32px;
        font-weight: 900;
        letter-spacing: -1px;
        word-spacing: -8px;
    }

    /* Sign-In section mobile styling */
    .landing-page-container-wrapper.wrapper.signInPage {
        display: flex;
        align-items: center;
        width: 100%;
        height: calc(60vh - 100px);
        padding: 0;
    }

    .easySignup-container {
        width: 100%;
        max-width: 550px;
        padding: 20px;
        background: transparent;
    }
    
    .easySignIn {
        padding: 0;
        font-size: 14px;
        color: #000;
    }

    /* Sign In styling here */

    .signInForm-contain {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .signInForm-contain {
        position: relative;
        margin: 10% auto; 
        padding: 0;
        width: 100%; 
        max-width: 600px;
        overflow: hidden;
        background-color: var(--color-blank);
    }

    .signInForm-contain input[type="email"],
    .signInForm-contain input[type="password"] {
        width: 100%;
        padding: 15px;
        margin-bottom: 20px;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 16px;
        outline-color: var(--color-outline);
        shape-outside: border-box;
        border: 2px solid #0000001a;
    }

    .signInForm-contain label {
        font-size: 14px;
        font-weight: 700;
        margin-bottom: 10px;
    }

    .signInForm-contain .error-message {
        font-size: 14px;
        font-weight: 700;
    }

    .signInForm-contain form {
        padding: 15px 0;
    }

    .signInForm-contain form h2 {
        font-size: 1.375rem;
    }

    .signInForm-contain form button {
        background-color: var(--color-primary-bg);
        color: #fff;
        border: none;
        width: 100%;
        padding: 15px 20px;
        font-size: 1rem;
        font-weight: 700;
        text-transform: uppercase;
        cursor: pointer;
        border-radius: 6px;
        margin: 20px 0 30px;
    }
    
    .signInForm-contain form button:hover {
        background-color: var(--color-primary-bg-dark);
    }

    .signInForm-contain .create-acct p {
        font-size: 16px;
        font-weight: 600;
    }

    /* Styling for Take "N" Back Page */
    .landing-page-container-wrapper.take-n-wrapper-picture {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        width: 100%;
        height: calc(100vh - 130px);
        background-image: url(./src/webp/tnb-hero-mobile.webp);
        background-repeat: no-repeat;
        background-position: top;
        background-size: cover;
        padding: 0;
    }

    .landing-page-container.take-nbake {
        width: 100%;
        max-width: 650px;
    }

    .landing-page-container.take-nbake .cx-text.take-n h1 {
        line-height: 1.5;
        font-size: 32px;
    }

    .landing-page-container.take-nbake .cx-text.take-n h2 {
        line-height: 0.9;
        font-size: 22px;
    }

    .bk-in .h3-bk-in {
        font-size: 28px;
    }

    .welc-rwd .bg-sm .h3-bg-sm {
        font-size: 28px;
    }

    strong h4 {
        font-size: 28px;
    }

    .occasion-contr h4 {
        text-align: center;
        word-spacing: -3px;
        font-size: 28px;
        margin-top: 20px;
    }

    .occasion-contr {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 10px;
    }

    .occasion-contr .occasion-menu {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .personal-exclusive {
        padding: 20px;
    }
    
    .personal-exclusive-container {
        display: flex;
        flex-direction: column;
    }

    .personal-bx-context h3 {
        font-size: 24px;
    }

    /* Order section mobile styling */
    .bg-hidden .center {
        display: flex;
        align-items: center;
        justify-content: left;
        margin: 0;
        padding: 10px;
        width: 100%;
    }

    .bg-hidden .center .close-tabs {
        height: 30px;
        width: 30px;
    }

    .bg-hidden .center .close-tabs a {
        font-size: 22px;
    }

    .bg-hidden .center .logo img {
        width: 90px;
    }

    .order-container {
        flex-direction: column;
    }

    #map {
        height: 45%;
    }

    .order-aside {
        width: 100%;
        height: 55%;
        display: flex;
        flex-direction: column;
    }

    .order-aside .select-orderType {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: start;
        gap: 10px;
        width: 100%;
    }

    .order-aside .select-orderType .select-opt {
        font-size: 14px;
    }

    .inputBx {
        padding: 10px 48px 10px 15px;
    }

    .inputBx, ::placeholder {
        font-size: 14px;
    }

    .order-aside .order-form {
        padding: 10px;
        overflow-y: auto;
        height: 100vh;
    }

    .order-type {
        margin: 0;
    }

    .order-form h2 {
        font-size: 14px;
    }

    /* Slide Right Section Order Form */
    .order-aside.slide-right-aside {
        width: 100%;
        height: 100vh;
        z-index: 1001;
    }

    .nav-order-details {
        display: none;
    }
    
    .user-dashboard {
        position: fixed;
        width: 100%;
        height: 100vh;
        z-index: 10001;
    }

    .user-dashboard .close-dashboard {
        font-size: 1.3rem;
    }

    .user-dashboard .user-dashboard-headT {
        margin-bottom: 0;
    }

    .user-dashboard .user-dashboard-headT h2 {
        font-size: 16px;
    }
    
    .dashboard-menu li a {
        font-size: 14px;
    }

    .mySliceDashboard .dashboard-discounts .dashboard-discounts-context p {
        font-size: 12px;
    }

    .mySliceDashboard .dashboard-discounts .dashboard-discounts-context p span {
        font-size: 11px!important;
    }

    .mySliceDashboard .dashboard-discounts .dashboard-discounts-context h4 {
        font-size: 14px;
    }

    .mySliceDashboard .dashboard-nxt-reward .text-h4 {
        font-size: 14px;
        font-weight: 700;
    }

    /* styling for MyAccount Section */
    .update-profile .update-profileFlex {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .update-profileFlex .updateInfo {
        width: 100%;
    }
    
    .update-profileFlex .resetPassword {
        width: 100%;
    }
}

@media screen and (max-width:162px) {
    html {
        font-size: 24%;
    }
}